,Year,Country,Dis No
0,1985,Albania,2
1,1985,Algeria,2
2,1985,Angola,1
3,1985,Argentina,3
4,1985,Australia,3
5,1985,Austria,1
6,1985,Bangladesh,7
7,1985,Belgium,2
8,1985,Benin,1
9,1985,Bhutan,1
10,1985,Bolivia,1
11,1985,Brazil,4
12,1985,Burkina Faso,1
13,1985,Chad,1
14,1985,Chile,1
15,1985,China,14
16,1985,Colombia,1
17,1985,Comoros,1
18,1985,Cuba,2
19,1985,Czechoslovakia,2
20,1985,Dominican Republic (the),1
21,1985,Ecuador,1
22,1985,Ethiopia,3
23,1985,Fiji,3
24,1985,France,3
25,1985,Germany Dem Rep,1
26,1985,Germany Fed Rep,1
27,1985,Ghana,1
28,1985,Greece,2
29,1985,Guatemala,1
30,1985,Hong Kong,3
31,1985,India,12
32,1985,Indonesia,6
33,1985,Iran (Islamic Republic of),1
34,1985,Italy,1
35,1985,Jamaica,1
36,1985,Japan,2
37,1985,Korea (the Republic of),1
38,1985,Lao People's Democratic Republic,1
39,1985,Lesotho,1
40,1985,Mali,1
41,1985,Mauritania,2
42,1985,Mexico,1
43,1985,Mozambique,2
44,1985,Nepal,1
45,1985,Netherlands (the),1
46,1985,New Zealand,2
47,1985,Nigeria,1
48,1985,Pakistan,1
49,1985,Papua New Guinea,1
50,1985,Peru,4
51,1985,Philippines (the),7
52,1985,Portugal,1
53,1985,Puerto Rico,2
54,1985,Saudi Arabia,1
55,1985,Senegal,2
56,1985,Sierra Leone,1
57,1985,Solomon Islands,1
58,1985,Somalia,1
59,1985,Soviet Union,4
60,1985,Spain,3
61,1985,Sri Lanka,1
62,1985,Switzerland,1
63,1985,Tanzania,1
64,1985,Thailand,1
65,1985,Turkey,2
66,1985,Turks and Caicos Islands (the),1
67,1985,Vanuatu,1
68,1985,Venezuela (Bolivarian Republic of),1
69,1985,Vietnam,2
70,1985,Yugoslavia,2
71,1986,Argentina,2
72,1986,Australia,4
73,1986,Bangladesh,7
74,1986,Bolivia,1
75,1986,Botswana,1
76,1986,Brazil,3
77,1986,Bulgaria,1
78,1986,Burkina Faso,1
79,1986,Cameroon,1
80,1986,Chad,1
81,1986,Chile,2
82,1986,China,11
83,1986,Colombia,5
84,1986,Cuba,2
85,1986,Dominican Republic (the),1
86,1986,El Salvador,1
87,1986,Ethiopia,1
88,1986,Fiji,2
89,1986,France,1
90,1986,Gambia,1
91,1986,Greece,1
92,1986,Guatemala,1
93,1986,Guinea-Bissau,1
94,1986,Haiti,2
95,1986,Honduras,1
96,1986,Hong Kong,2
97,1986,Hungary,1
98,1986,India,13
99,1986,Indonesia,7
100,1986,Iran (Islamic Republic of),4
101,1986,Italy,1
102,1986,Jamaica,1
103,1986,Japan,6
104,1986,Korea (the Republic of),1
105,1986,Madagascar,2
106,1986,Malaysia,1
107,1986,Mali,1
108,1986,Mexico,1
109,1986,Mongolia,1
110,1986,Nepal,2
111,1986,Netherlands (the),1
112,1986,New Zealand,3
113,1986,Niger,1
114,1986,Nigeria,3
115,1986,Pakistan,2
116,1986,Panama,1
117,1986,Papua New Guinea,1
118,1986,Peru,4
119,1986,Philippines (the),7
120,1986,Portugal,1
121,1986,Sao Tome & Principe,1
122,1986,Senegal,1
123,1986,Solomon Islands,1
124,1986,Somalia,1
125,1986,South Africa,1
126,1986,Soviet Union,2
127,1986,Sri Lanka,1
128,1986,St. Lucia,1
129,1986,St. Vincent and the Grenadines,1
130,1986,Sudan,1
131,1986,Switzerland,2
132,1986,Taiwan (Province of China),4
133,1986,Tanzania,2
134,1986,Thailand,1
135,1986,Tunisia,1
136,1986,Turkey,2
137,1986,Uganda,1
138,1986,Uruguay,1
139,1986,Venezuela (Bolivarian Republic of),2
140,1986,Vietnam,2
141,1986,Wallis and Futuna,1
142,1986,Yugoslavia,1
143,1986,Zambia,1
144,1987,Afghanistan,1
145,1987,Algeria,2
146,1987,Angola,1
147,1987,Argentina,3
148,1987,Bangladesh,6
149,1987,Barbados,1
150,1987,Benin,2
151,1987,Bolivia,1
152,1987,Brazil,3
153,1987,Burkina Faso,1
154,1987,Cambodia,1
155,1987,Cameroon,1
156,1987,Chad,2
157,1987,Chile,4
158,1987,China,15
159,1987,Colombia,3
160,1987,Comoros,1
161,1987,"Congo, Democratic Republic of",2
162,1987,Cook Islands (the),1
163,1987,Cuba,1
164,1987,Czechoslovakia,2
165,1987,Dominican Republic (the),1
166,1987,Ecuador,4
167,1987,Egypt,1
168,1987,Ethiopia,2
169,1987,Fiji,1
170,1987,France,2
171,1987,French Polynesia,1
172,1987,Gambia,1
173,1987,Greece,3
174,1987,Guam,1
175,1987,Guatemala,4
176,1987,Guinea,1
177,1987,Guinea-Bissau,3
178,1987,Haiti,4
179,1987,Hong Kong,2
180,1987,India,11
181,1987,Indonesia,10
182,1987,Iran (Islamic Republic of),7
183,1987,Italy,6
184,1987,Jamaica,1
185,1987,Japan,2
186,1987,Jordan,1
187,1987,Korea (the Democratic People's Republic of),2
188,1987,Korea (the Republic of),3
189,1987,Lao People's Democratic Republic,2
190,1987,Lebanon,1
191,1987,Lesotho,1
192,1987,Malawi,1
193,1987,Malaysia,1
194,1987,Maldives,1
195,1987,Mali,3
196,1987,Mauritania,2
197,1987,Mexico,3
198,1987,Micronesia (Federated States of),1
199,1987,Morocco,1
200,1987,Mozambique,1
201,1987,Nepal,1
202,1987,New Zealand,3
203,1987,Niger,1
204,1987,Nigeria,5
205,1987,Papua New Guinea,1
206,1987,Peru,4
207,1987,Philippines (the),6
208,1987,Poland,1
209,1987,Réunion,1
210,1987,Saint Kitts and Nevis,1
211,1987,Senegal,1
212,1987,Somalia,2
213,1987,South Africa,1
214,1987,Soviet Union,4
215,1987,Spain,2
216,1987,Sri Lanka,2
217,1987,St. Lucia,1
218,1987,St. Vincent and the Grenadines,2
219,1987,Sudan,3
220,1987,Switzerland,2
221,1987,Taiwan (Province of China),1
222,1987,Tanzania,1
223,1987,Thailand,1
224,1987,Tokelau,1
225,1987,Turkey,2
226,1987,Tuvalu,1
227,1987,Uganda,1
228,1987,Vanuatu,1
229,1987,Venezuela (Bolivarian Republic of),2
230,1987,Vietnam,3
231,1987,Yemen Arab Rep,1
232,1988,Afghanistan,1
233,1988,Albania,1
234,1988,Algeria,3
235,1988,Argentina,1
236,1988,Australia,3
237,1988,Bahamas (the),1
238,1988,Bangladesh,7
239,1988,Benin,1
240,1988,Bolivia,1
241,1988,Botswana,2
242,1988,Brazil,6
243,1988,Burkina Faso,2
244,1988,Cabo Verde,1
245,1988,Cameroon,2
246,1988,Chad,4
247,1988,Chile,1
248,1988,China,18
249,1988,Colombia,3
250,1988,Costa Rica,2
251,1988,Cuba,3
252,1988,Djibouti,1
253,1988,Dominican Republic (the),1
254,1988,El Salvador,2
255,1988,Ethiopia,5
256,1988,France,1
257,1988,Gabon,2
258,1988,Gambia,1
259,1988,Germany Fed Rep,1
260,1988,Ghana,1
261,1988,Greece,2
262,1988,Guadeloupe,1
263,1988,Guatemala,3
264,1988,Guyana,1
265,1988,Haiti,5
266,1988,Honduras,3
267,1988,Hong Kong,1
268,1988,India,12
269,1988,Indonesia,5
270,1988,Iran (Islamic Republic of),3
271,1988,Jamaica,2
272,1988,Japan,1
273,1988,Kenya,1
274,1988,Korea (the Republic of),1
275,1988,Lao People's Democratic Republic,1
276,1988,Madagascar,1
277,1988,Malaysia,1
278,1988,Mali,3
279,1988,Mauritania,2
280,1988,Mexico,5
281,1988,Morocco,3
282,1988,Mozambique,2
283,1988,Namibia,1
284,1988,Nepal,4
285,1988,New Zealand,4
286,1988,Nicaragua,1
287,1988,Niger,3
288,1988,Nigeria,2
289,1988,Pakistan,3
290,1988,Panama,1
291,1988,Papua New Guinea,1
292,1988,Paraguay,1
293,1988,Peru,4
294,1988,Philippines (the),8
295,1988,Rwanda,1
296,1988,Senegal,3
297,1988,Solomon Islands,1
298,1988,Somalia,1
299,1988,South Africa,2
300,1988,Soviet Union,2
301,1988,Sri Lanka,1
302,1988,St. Lucia,1
303,1988,Sudan,5
304,1988,Switzerland,1
305,1988,Tanzania,2
306,1988,Thailand,1
307,1988,Togo,1
308,1988,Tunisia,3
309,1988,Turkey,2
310,1988,Uganda,1
311,1988,Vanuatu,3
312,1988,Venezuela (Bolivarian Republic of),3
313,1988,Vietnam,2
314,1988,Yugoslavia,1
315,1989,Albania,1
316,1989,Algeria,1
317,1989,American Samoa,1
318,1989,Angola,3
319,1989,Antigua and Barbuda,1
320,1989,Australia,4
321,1989,Bangladesh,8
322,1989,Benin,1
323,1989,Bolivia,1
324,1989,Brazil,8
325,1989,Burundi,1
326,1989,Cameroon,1
327,1989,Chile,1
328,1989,China,14
329,1989,Colombia,1
330,1989,Comoros,2
331,1989,"Congo, Democratic Republic of",1
332,1989,Cote d'Ivoire,1
333,1989,Djibouti,1
334,1989,Dominica,1
335,1989,Dominican Republic (the),1
336,1989,Ecuador,1
337,1989,El Salvador,1
338,1989,Ethiopia,1
339,1989,Fiji,1
340,1989,France,2
341,1989,Ghana,2
342,1989,Guadeloupe,1
343,1989,Guatemala,1
344,1989,Guyana,1
345,1989,Haiti,3
346,1989,Honduras,1
347,1989,Hong Kong,3
348,1989,India,9
349,1989,Indonesia,7
350,1989,Iran (Islamic Republic of),3
351,1989,Japan,4
352,1989,Jordan,1
353,1989,Korea (the Republic of),1
354,1989,Lesotho,1
355,1989,Madagascar,1
356,1989,Malawi,3
357,1989,Mali,1
358,1989,Martinique,1
359,1989,Mauritius,1
360,1989,Mexico,3
361,1989,Montserrat,1
362,1989,Mozambique,1
363,1989,Nepal,1
364,1989,Netherlands Antilles,1
365,1989,New Zealand,1
366,1989,Niger,2
367,1989,Nigeria,1
368,1989,Pakistan,1
369,1989,Peru,1
370,1989,Philippines (the),12
371,1989,Portugal,1
372,1989,Puerto Rico,2
373,1989,Rwanda,1
374,1989,Réunion,1
375,1989,Saint Kitts and Nevis,1
376,1989,Samoa,1
377,1989,Sao Tome & Principe,1
378,1989,Somalia,2
379,1989,Soviet Union,5
380,1989,Spain,3
381,1989,Sri Lanka,1
382,1989,Taiwan (Province of China),1
383,1989,Tanzania,1
384,1989,Thailand,1
385,1989,Togo,1
386,1989,Uganda,1
387,1989,Vanuatu,1
388,1989,Venezuela (Bolivarian Republic of),2
389,1989,Vietnam,3
390,1989,Virgin Island (U.S.),1
391,1989,Yemen Arab Rep,1
392,1989,Yemen P Dem Rep,1
393,1989,Zambia,1
394,1990,Afghanistan,1
395,1990,Antigua and Barbuda,1
396,1990,Argentina,1
397,1990,Australia,4
398,1990,Austria,5
399,1990,Bahamas (the),1
400,1990,Bangladesh,8
401,1990,Belgium,6
402,1990,Belize,2
403,1990,Bolivia,1
404,1990,Botswana,1
405,1990,Brazil,2
406,1990,Bulgaria,1
407,1990,Burkina Faso,1
408,1990,Cameroon,2
409,1990,Chile,1
410,1990,China,18
411,1990,Colombia,4
412,1990,"Congo, Democratic Republic of",1
413,1990,Cook Islands (the),2
414,1990,Costa Rica,2
415,1990,Cuba,2
416,1990,Ecuador,1
417,1990,Eswatini,1
418,1990,Ethiopia,1
419,1990,Fiji,3
420,1990,France,10
421,1990,Germany,6
422,1990,Greece,4
423,1990,Grenada,1
424,1990,Guadeloupe,1
425,1990,Guatemala,1
426,1990,Haiti,1
427,1990,Honduras,1
428,1990,India,14
429,1990,Indonesia,7
430,1990,Iran (Islamic Republic of),4
431,1990,Italy,5
432,1990,Jamaica,1
433,1990,Japan,3
434,1990,Kenya,2
435,1990,Korea (the Republic of),3
436,1990,Lesotho,2
437,1990,Liberia,1
438,1990,Luxembourg,6
439,1990,Malawi,1
440,1990,Martinique,1
441,1990,Mexico,3
442,1990,Mongolia,2
443,1990,Montserrat,1
444,1990,Mozambique,3
445,1990,Namibia,1
446,1990,Nepal,2
447,1990,Netherlands (the),6
448,1990,Nicaragua,2
449,1990,Niger,1
450,1990,Nigeria,1
451,1990,Niue,1
452,1990,Pakistan,3
453,1990,Papua New Guinea,1
454,1990,Paraguay,1
455,1990,Peru,7
456,1990,Philippines (the),13
457,1990,Poland,1
458,1990,Romania,1
459,1990,Saint Kitts and Nevis,1
460,1990,Samoa,1
461,1990,South Africa,3
462,1990,Soviet Union,8
463,1990,Spain,3
464,1990,Sri Lanka,2
465,1990,Sudan,2
466,1990,Switzerland,4
467,1990,Taiwan (Province of China),2
468,1990,Tajikistan,1
469,1990,Tanzania,4
470,1990,Thailand,1
471,1990,Tokelau,1
472,1990,Tonga,1
473,1990,Trinidad and Tobago,1
474,1990,Tunisia,1
475,1990,Turkey,2
476,1990,Turks and Caicos Islands (the),1
477,1990,Tuvalu,1
478,1990,Uganda,3
479,1990,Vanuatu,3
480,1990,Venezuela (Bolivarian Republic of),1
481,1990,Vietnam,5
482,1990,Yugoslavia,2
483,1990,Zambia,2
484,1990,Zimbabwe,1
485,1991,Afghanistan,6
486,1991,Algeria,1
487,1991,Argentina,1
488,1991,Australia,3
489,1991,Austria,2
490,1991,Bangladesh,8
491,1991,Benin,1
492,1991,Bolivia,1
493,1991,Brazil,4
494,1991,Burkina Faso,1
495,1991,Cambodia,1
496,1991,Cameroon,2
497,1991,Chad,2
498,1991,Chile,4
499,1991,China,13
500,1991,Colombia,6
501,1991,Comoros,1
502,1991,"Congo, Democratic Republic of",1
503,1991,Costa Rica,5
504,1991,Cote d'Ivoire,1
505,1991,Cyprus,1
506,1991,Dominican Republic (the),1
507,1991,Ecuador,1
508,1991,Egypt,1
509,1991,El Salvador,1
510,1991,Ethiopia,1
511,1991,France,3
512,1991,Georgia,1
513,1991,Germany,1
514,1991,Germany Fed Rep,1
515,1991,Ghana,2
516,1991,Greece,1
517,1991,Guatemala,3
518,1991,Hong Kong,1
519,1991,India,11
520,1991,Indonesia,12
521,1991,Iran (Islamic Republic of),6
522,1991,Iraq,1
523,1991,Israel,1
524,1991,Italy,1
525,1991,Jamaica,1
526,1991,Japan,6
527,1991,Jordan,2
528,1991,Kenya,2
529,1991,Korea (the Republic of),2
530,1991,Lao People's Democratic Republic,3
531,1991,Madagascar,1
532,1991,Malawi,1
533,1991,Malaysia,1
534,1991,Maldives,1
535,1991,Mali,1
536,1991,Marshall Islands (the),1
537,1991,Mauritania,1
538,1991,Mauritius,1
539,1991,Mexico,4
540,1991,Mongolia,1
541,1991,Myanmar,2
542,1991,Nepal,3
543,1991,New Zealand,1
544,1991,Nicaragua,2
545,1991,Niger,2
546,1991,Nigeria,2
547,1991,Pakistan,4
548,1991,Panama,4
549,1991,Papua New Guinea,1
550,1991,Peru,5
551,1991,Philippines (the),12
552,1991,Portugal,1
553,1991,Romania,3
554,1991,Rwanda,1
555,1991,Samoa,1
556,1991,South Africa,1
557,1991,Soviet Union,8
558,1991,Spain,1
559,1991,Sri Lanka,1
560,1991,Sudan,2
561,1991,Taiwan (Province of China),1
562,1991,Tanzania,2
563,1991,Thailand,4
564,1991,Turkey,2
565,1991,Uganda,1
566,1991,Uruguay,1
567,1991,Venezuela (Bolivarian Republic of),1
568,1991,Vietnam,7
569,1991,Yemen,2
570,1991,Zambia,1
571,1992,Afghanistan,3
572,1992,Albania,1
573,1992,Algeria,2
574,1992,Argentina,3
575,1992,Australia,3
576,1992,Bahamas (the),1
577,1992,Bangladesh,6
578,1992,Belgium,1
579,1992,Bhutan,1
580,1992,Bolivia,3
581,1992,Brazil,5
582,1992,Burundi,1
583,1992,Cabo Verde,1
584,1992,Cambodia,2
585,1992,Cameroon,1
586,1992,Central African Republic,1
587,1992,Chile,3
588,1992,China,18
589,1992,Colombia,1
590,1992,"Congo, Democratic Republic of",1
591,1992,Costa Rica,1
592,1992,Cuba,2
593,1992,Dominican Republic (the),1
594,1992,Ecuador,2
595,1992,Egypt,1
596,1992,El Salvador,2
597,1992,Eswatini,1
598,1992,Ethiopia,1
599,1992,Fiji,1
600,1992,France,4
601,1992,Georgia,1
602,1992,Germany,2
603,1992,Guam,1
604,1992,Guatemala,2
605,1992,Haiti,1
606,1992,Hong Kong,3
607,1992,Hungary,1
608,1992,India,9
609,1992,Indonesia,4
610,1992,Iran (Islamic Republic of),4
611,1992,Israel,1
612,1992,Italy,2
613,1992,Japan,4
614,1992,Jordan,1
615,1992,Korea (the Republic of),2
616,1992,Kyrgyz Republic,2
617,1992,Lao People's Democratic Republic,3
618,1992,Lebanon,1
619,1992,Malawi,2
620,1992,Mexico,3
621,1992,Mozambique,1
622,1992,Myanmar,1
623,1992,Nepal,2
624,1992,Netherlands (the),2
625,1992,New Zealand,3
626,1992,Nicaragua,2
627,1992,Nigeria,2
628,1992,Pakistan,5
629,1992,Panama,2
630,1992,Papua New Guinea,2
631,1992,Paraguay,1
632,1992,Peru,3
633,1992,Philippines (the),9
634,1992,Poland,1
635,1992,Puerto Rico,1
636,1992,Russian Federation (the),3
637,1992,Serbia Montenegro,1
638,1992,Solomon Islands,1
639,1992,Sri Lanka,2
640,1992,St. Vincent and the Grenadines,1
641,1992,Taiwan (Province of China),1
642,1992,Tajikistan,3
643,1992,Tanzania,1
644,1992,Thailand,4
645,1992,Turkey,2
646,1992,Uganda,1
647,1992,Ukraine,1
648,1992,Uruguay,1
649,1992,Uzbekistan,2
650,1992,Vanuatu,2
651,1992,Venezuela (Bolivarian Republic of),1
652,1992,Vietnam,5
653,1992,Zambia,1
654,1992,Zimbabwe,1
655,1993,Afghanistan,4
656,1993,Algeria,2
657,1993,Argentina,4
658,1993,Australia,4
659,1993,Austria,1
660,1993,Bangladesh,12
661,1993,Belarus,1
662,1993,Belgium,2
663,1993,Bulgaria,1
664,1993,Cameroon,1
665,1993,Chad,1
666,1993,Chile,3
667,1993,China,18
668,1993,Colombia,6
669,1993,Costa Rica,2
670,1993,Cuba,5
671,1993,Djibouti,1
672,1993,Dominican Republic (the),2
673,1993,Ecuador,3
674,1993,Egypt,1
675,1993,El Salvador,1
676,1993,Eritrea,2
677,1993,Ethiopia,2
678,1993,Fiji,1
679,1993,France,3
680,1993,Germany,3
681,1993,Greece,2
682,1993,Guam,1
683,1993,Guinea,1
684,1993,Guinea-Bissau,1
685,1993,Haiti,2
686,1993,Honduras,2
687,1993,Hong Kong,7
688,1993,India,12
689,1993,Indonesia,4
690,1993,Iran (Islamic Republic of),6
691,1993,Italy,1
692,1993,Jamaica,1
693,1993,Japan,9
694,1993,Kazakhstan,1
695,1993,Korea (the Democratic People's Republic of),1
696,1993,Korea (the Republic of),2
697,1993,Lao People's Democratic Republic,1
698,1993,Luxembourg,1
699,1993,Macao,4
700,1993,Malaysia,2
701,1993,Martinique,1
702,1993,Mauritania,1
703,1993,Mexico,8
704,1993,Mongolia,1
705,1993,Nepal,3
706,1993,Netherlands (the),1
707,1993,Nicaragua,1
708,1993,North Macedonia,1
709,1993,Pakistan,5
710,1993,Papua New Guinea,3
711,1993,Peru,2
712,1993,Philippines (the),11
713,1993,Romania,1
714,1993,Russian Federation (the),6
715,1993,Réunion,1
716,1993,Senegal,1
717,1993,Solomon Islands,1
718,1993,South Africa,2
719,1993,Sri Lanka,3
720,1993,Sudan,2
721,1993,Switzerland,3
722,1993,Tajikistan,1
723,1993,Tanzania,2
724,1993,Thailand,6
725,1993,Trinidad and Tobago,1
726,1993,Turkey,1
727,1993,Turkmenistan,1
728,1993,Tuvalu,1
729,1993,Ukraine,2
730,1993,Uruguay,1
731,1993,Vanuatu,1
732,1993,Venezuela (Bolivarian Republic of),1
733,1993,Vietnam,4
734,1993,Wallis and Futuna,1
735,1993,Yemen,1
736,1994,Afghanistan,1
737,1994,Algeria,4
738,1994,Argentina,1
739,1994,Australia,9
740,1994,Austria,1
741,1994,Bangladesh,9
742,1994,Belgium,1
743,1994,Benin,1
744,1994,Bhutan,2
745,1994,Bolivia,3
746,1994,Brazil,3
747,1994,Burkina Faso,1
748,1994,Cabo Verde,1
749,1994,Cambodia,2
750,1994,Cameroon,1
751,1994,China,18
752,1994,Colombia,4
753,1994,"Congo, Democratic Republic of",1
754,1994,"Congo, Republic of",1
755,1994,Costa Rica,2
756,1994,Cuba,2
757,1994,Djibouti,2
758,1994,Ecuador,1
759,1994,Egypt,1
760,1994,El Salvador,1
761,1994,Ethiopia,2
762,1994,France,3
763,1994,Gabon,1
764,1994,Germany,4
765,1994,Greece,1
766,1994,Guatemala,2
767,1994,Guinea,1
768,1994,Guinea-Bissau,1
769,1994,Haiti,1
770,1994,Honduras,3
771,1994,Hong Kong,1
772,1994,India,6
773,1994,Indonesia,15
774,1994,Iran (Islamic Republic of),6
775,1994,Italy,3
776,1994,Jamaica,1
777,1994,Japan,5
778,1994,Kenya,2
779,1994,Korea (the Republic of),1
780,1994,Kyrgyz Republic,2
781,1994,Lao People's Democratic Republic,2
782,1994,Madagascar,3
783,1994,Mauritius,1
784,1994,Mexico,2
785,1994,Moldova,2
786,1994,Mongolia,1
787,1994,Mozambique,1
788,1994,Myanmar,1
789,1994,Netherlands (the),1
790,1994,New Zealand,1
791,1994,Nicaragua,1
792,1994,Niger,1
793,1994,Nigeria,1
794,1994,Pakistan,3
795,1994,Papua New Guinea,1
796,1994,Peru,2
797,1994,Philippines (the),19
798,1994,Poland,1
799,1994,Puerto Rico,1
800,1994,Romania,3
801,1994,Russian Federation (the),9
802,1994,Senegal,1
803,1994,Somalia,3
804,1994,South Africa,2
805,1994,Spain,4
806,1994,Sri Lanka,3
807,1994,St. Lucia,1
808,1994,Sudan,1
809,1994,Switzerland,1
810,1994,Taiwan (Province of China),5
811,1994,Tajikistan,1
812,1994,Tanzania,2
813,1994,Thailand,7
814,1994,Togo,1
815,1994,Turkey,2
816,1994,Uganda,1
817,1994,Ukraine,1
818,1994,Vanuatu,1
819,1994,Venezuela (Bolivarian Republic of),2
820,1994,Vietnam,3
821,1995,Afghanistan,3
822,1995,Albania,2
823,1995,Angola,1
824,1995,Antigua and Barbuda,1
825,1995,Argentina,4
826,1995,Australia,5
827,1995,Austria,1
828,1995,Azerbaijan,3
829,1995,Bahamas (the),1
830,1995,Bangladesh,11
831,1995,Barbados,1
832,1995,Belarus,1
833,1995,Belgium,1
834,1995,Belize,1
835,1995,Benin,1
836,1995,Botswana,1
837,1995,Brazil,6
838,1995,Burkina Faso,1
839,1995,Cabo Verde,1
840,1995,Central African Republic,2
841,1995,Chad,1
842,1995,Chile,3
843,1995,China,15
844,1995,Colombia,6
845,1995,"Congo, Democratic Republic of",1
846,1995,Costa Rica,2
847,1995,Cote d'Ivoire,1
848,1995,Cuba,3
849,1995,Cyprus,1
850,1995,Djibouti,1
851,1995,Dominica,2
852,1995,Dominican Republic (the),3
853,1995,Ecuador,3
854,1995,Egypt,3
855,1995,El Salvador,2
856,1995,Eritrea,1
857,1995,Ethiopia,1
858,1995,France,1
859,1995,Georgia,1
860,1995,Germany,2
861,1995,Ghana,1
862,1995,Greece,3
863,1995,Guadeloupe,1
864,1995,Guatemala,2
865,1995,Honduras,3
866,1995,India,9
867,1995,Indonesia,8
868,1995,Iran (Islamic Republic of),3
869,1995,Israel,1
870,1995,Japan,4
871,1995,Kazakhstan,1
872,1995,Korea (the Democratic People's Republic of),2
873,1995,Korea (the Republic of),2
874,1995,Lao People's Democratic Republic,4
875,1995,Liberia,2
876,1995,Libya,1
877,1995,Luxembourg,1
878,1995,Malawi,2
879,1995,Malaysia,2
880,1995,Martinique,1
881,1995,Mauritania,1
882,1995,Mexico,11
883,1995,Montserrat,2
884,1995,Morocco,3
885,1995,Myanmar,2
886,1995,Namibia,1
887,1995,Nepal,4
888,1995,Netherlands (the),1
889,1995,Netherlands Antilles,1
890,1995,New Zealand,1
891,1995,Nicaragua,4
892,1995,Niger,1
893,1995,North Macedonia,1
894,1995,Pakistan,3
895,1995,Panama,2
896,1995,Paraguay,2
897,1995,Peru,1
898,1995,Philippines (the),16
899,1995,Puerto Rico,2
900,1995,Romania,1
901,1995,Russian Federation (the),8
902,1995,Saint Kitts and Nevis,1
903,1995,Senegal,1
904,1995,Somalia,1
905,1995,South Africa,2
906,1995,Spain,2
907,1995,Sri Lanka,1
908,1995,Tajikistan,1
909,1995,Tanzania,2
910,1995,Thailand,3
911,1995,Togo,2
912,1995,Turkey,4
913,1995,Ukraine,2
914,1995,Venezuela (Bolivarian Republic of),1
915,1995,Vietnam,2
916,1995,Virgin Island (U.S.),2
917,1995,Zambia,1
918,1996,Afghanistan,2
919,1996,Albania,1
920,1996,Algeria,1
921,1996,Australia,9
922,1996,Austria,1
923,1996,Azores Islands,1
924,1996,Bangladesh,8
925,1996,Belarus,1
926,1996,Benin,2
927,1996,Bolivia,1
928,1996,Brazil,4
929,1996,Burkina Faso,2
930,1996,Cambodia,1
931,1996,Cameroon,1
932,1996,Central African Republic,1
933,1996,Chad,1
934,1996,China,20
935,1996,Colombia,4
936,1996,"Congo, Democratic Republic of",2
937,1996,Costa Rica,3
938,1996,Cote d'Ivoire,1
939,1996,Croatia,1
940,1996,Cuba,3
941,1996,Cyprus,1
942,1996,Czech Republic (the),1
943,1996,Djibouti,1
944,1996,Dominican Republic (the),2
945,1996,Ecuador,1
946,1996,Egypt,2
947,1996,El Salvador,1
948,1996,Eswatini,1
949,1996,Ethiopia,2
950,1996,France,3
951,1996,French Guiana,1
952,1996,Gabon,1
953,1996,Gambia,1
954,1996,Germany,1
955,1996,Ghana,1
956,1996,Greece,1
957,1996,Guatemala,2
958,1996,Guinea-Bissau,1
959,1996,Guyana,1
960,1996,Haiti,4
961,1996,Honduras,3
962,1996,Hungary,1
963,1996,India,13
964,1996,Indonesia,9
965,1996,Iran (Islamic Republic of),4
966,1996,Italy,3
967,1996,Jamaica,1
968,1996,Japan,2
969,1996,Kenya,2
970,1996,Korea (the Democratic People's Republic of),2
971,1996,Korea (the Republic of),2
972,1996,Lao People's Democratic Republic,1
973,1996,Lesotho,1
974,1996,Liberia,1
975,1996,Madagascar,1
976,1996,Malaysia,5
977,1996,Mali,2
978,1996,Martinique,1
979,1996,Mauritania,1
980,1996,Mauritius,1
981,1996,Mexico,6
982,1996,Mongolia,3
983,1996,Montserrat,1
984,1996,Morocco,2
985,1996,Mozambique,1
986,1996,Nepal,4
987,1996,New Zealand,1
988,1996,Nicaragua,2
989,1996,Niger,2
990,1996,Nigeria,2
991,1996,Pakistan,3
992,1996,Papua New Guinea,3
993,1996,Peru,2
994,1996,Philippines (the),7
995,1996,Portugal,2
996,1996,Puerto Rico,1
997,1996,Romania,2
998,1996,Russian Federation (the),4
999,1996,Rwanda,2
1000,1996,Sierra Leone,4
1001,1996,Somalia,2
1002,1996,South Africa,4
1003,1996,Spain,2
1004,1996,Sri Lanka,1
1005,1996,St. Lucia,1
1006,1996,Sudan,5
1007,1996,Taiwan (Province of China),2
1008,1996,Tajikistan,2
1009,1996,Tanzania,1
1010,1996,Thailand,2
1011,1996,Togo,2
1012,1996,Trinidad and Tobago,1
1013,1996,Turkey,2
1014,1996,Uganda,1
1015,1996,Ukraine,1
1016,1996,Venezuela (Bolivarian Republic of),2
1017,1996,Vietnam,7
1018,1996,Virgin Island (British),1
1019,1996,Yemen,2
1020,1996,Zimbabwe,1
1021,1997,Afghanistan,4
1022,1997,Albania,1
1023,1997,Algeria,2
1024,1997,Angola,1
1025,1997,Argentina,1
1026,1997,Armenia,2
1027,1997,Australia,4
1028,1997,Austria,1
1029,1997,Azerbaijan,1
1030,1997,Azores Islands,1
1031,1997,Bangladesh,9
1032,1997,Belarus,2
1033,1997,Benin,2
1034,1997,Bolivia,4
1035,1997,Brazil,5
1036,1997,Bulgaria,1
1037,1997,Burkina Faso,1
1038,1997,Burundi,2
1039,1997,Cambodia,2
1040,1997,Cameroon,2
1041,1997,Chad,2
1042,1997,Chile,5
1043,1997,China,21
1044,1997,Colombia,1
1045,1997,"Congo, Democratic Republic of",4
1046,1997,"Congo, Republic of",1
1047,1997,Cook Islands (the),2
1048,1997,Croatia,1
1049,1997,Cuba,2
1050,1997,Czech Republic (the),1
1051,1997,Djibouti,1
1052,1997,Ecuador,3
1053,1997,Egypt,2
1054,1997,El Salvador,1
1055,1997,Ethiopia,3
1056,1997,Fiji,1
1057,1997,France,3
1058,1997,Gambia,1
1059,1997,Georgia,3
1060,1997,Germany,2
1061,1997,Ghana,1
1062,1997,Greece,1
1063,1997,Guam,1
1064,1997,Guinea-Bissau,1
1065,1997,Guyana,1
1066,1997,Honduras,1
1067,1997,Hong Kong,2
1068,1997,Hungary,1
1069,1997,India,13
1070,1997,Indonesia,6
1071,1997,Iran (Islamic Republic of),6
1072,1997,Iraq,1
1073,1997,Israel,1
1074,1997,Italy,3
1075,1997,Japan,4
1076,1997,Jordan,1
1077,1997,Kazakhstan,2
1078,1997,Kenya,5
1079,1997,Korea (the Democratic People's Republic of),2
1080,1997,Korea (the Republic of),2
1081,1997,Kuwait,1
1082,1997,Kyrgyz Republic,2
1083,1997,Madagascar,3
1084,1997,Malawi,3
1085,1997,Malaysia,5
1086,1997,Mali,1
1087,1997,Mauritania,1
1088,1997,Mexico,9
1089,1997,Moldova,1
1090,1997,Montserrat,1
1091,1997,Morocco,1
1092,1997,Mozambique,5
1093,1997,Myanmar,1
1094,1997,Nepal,2
1095,1997,Netherlands (the),1
1096,1997,New Zealand,2
1097,1997,Nicaragua,1
1098,1997,Niger,3
1099,1997,Pakistan,6
1100,1997,Papua New Guinea,3
1101,1997,Paraguay,2
1102,1997,Peru,4
1103,1997,Philippines (the),4
1104,1997,Poland,2
1105,1997,Portugal,2
1106,1997,Romania,2
1107,1997,Russian Federation (the),4
1108,1997,Seychelles,1
1109,1997,Sierra Leone,2
1110,1997,Slovakia,1
1111,1997,Solomon Islands,1
1112,1997,Somalia,4
1113,1997,South Africa,2
1114,1997,Spain,3
1115,1997,Sri Lanka,2
1116,1997,Sudan,1
1117,1997,Switzerland,1
1118,1997,Taiwan (Province of China),2
1119,1997,Tajikistan,2
1120,1997,Tanzania,5
1121,1997,Thailand,3
1122,1997,Tonga,1
1123,1997,Trinidad and Tobago,2
1124,1997,Uganda,4
1125,1997,Ukraine,3
1126,1997,Uruguay,1
1127,1997,Vanuatu,1
1128,1997,Venezuela (Bolivarian Republic of),2
1129,1997,Vietnam,4
1130,1998,Afghanistan,7
1131,1998,Albania,1
1132,1998,Angola,1
1133,1998,Antigua and Barbuda,1
1134,1998,Argentina,2
1135,1998,Armenia,1
1136,1998,Australia,6
1137,1998,Austria,1
1138,1998,Azerbaijan,1
1139,1998,Azores Islands,1
1140,1998,Bangladesh,8
1141,1998,Belgium,2
1142,1998,Belize,1
1143,1998,Benin,2
1144,1998,Bolivia,3
1145,1998,Brazil,11
1146,1998,Brunei Darussalam,1
1147,1998,Bulgaria,1
1148,1998,Burkina Faso,2
1149,1998,Cabo Verde,1
1150,1998,Cambodia,2
1151,1998,Cameroon,3
1152,1998,Central African Republic,1
1153,1998,Chad,1
1154,1998,China,18
1155,1998,Colombia,2
1156,1998,Comoros,1
1157,1998,"Congo, Democratic Republic of",5
1158,1998,"Congo, Republic of",1
1159,1998,Costa Rica,3
1160,1998,Cuba,2
1161,1998,Cyprus,1
1162,1998,Czech Republic (the),1
1163,1998,Djibouti,1
1164,1998,Dominican Republic (the),1
1165,1998,Ecuador,3
1166,1998,El Salvador,3
1167,1998,Ethiopia,1
1168,1998,Fiji,1
1169,1998,France,2
1170,1998,French Polynesia,2
1171,1998,Germany,1
1172,1998,Ghana,1
1173,1998,Greece,2
1174,1998,Guadeloupe,1
1175,1998,Guatemala,4
1176,1998,Guinea,1
1177,1998,Guinea-Bissau,1
1178,1998,Haiti,1
1179,1998,Honduras,3
1180,1998,India,16
1181,1998,Indonesia,7
1182,1998,Iran (Islamic Republic of),8
1183,1998,Iraq,1
1184,1998,Israel,1
1185,1998,Italy,3
1186,1998,Japan,7
1187,1998,Kazakhstan,1
1188,1998,Kenya,2
1189,1998,Korea (the Democratic People's Republic of),1
1190,1998,Korea (the Republic of),5
1191,1998,Kyrgyz Republic,2
1192,1998,Liberia,2
1193,1998,Madagascar,1
1194,1998,Malawi,1
1195,1998,Malaysia,4
1196,1998,Mali,2
1197,1998,Mauritania,1
1198,1998,Mexico,10
1199,1998,Micronesia (Federated States of),1
1200,1998,Mozambique,4
1201,1998,Namibia,1
1202,1998,Nepal,4
1203,1998,Netherlands (the),2
1204,1998,New Zealand,1
1205,1998,Nicaragua,6
1206,1998,Niger,1
1207,1998,Nigeria,3
1208,1998,Pakistan,5
1209,1998,Panama,1
1210,1998,Papua New Guinea,2
1211,1998,Paraguay,1
1212,1998,Peru,5
1213,1998,Philippines (the),7
1214,1998,Poland,2
1215,1998,Puerto Rico,1
1216,1998,Romania,3
1217,1998,Russian Federation (the),8
1218,1998,Rwanda,1
1219,1998,Saint Kitts and Nevis,1
1220,1998,Senegal,2
1221,1998,Sierra Leone,1
1222,1998,Singapore,1
1223,1998,Slovakia,1
1224,1998,Slovenia,1
1225,1998,Solomon Islands,1
1226,1998,Somalia,2
1227,1998,South Africa,2
1228,1998,Spain,2
1229,1998,Sri Lanka,2
1230,1998,Sudan,6
1231,1998,Switzerland,1
1232,1998,Taiwan (Province of China),4
1233,1998,Tajikistan,3
1234,1998,Tanzania,4
1235,1998,Togo,2
1236,1998,Tonga,2
1237,1998,Turkey,6
1238,1998,Uganda,3
1239,1998,Ukraine,1
1240,1998,Uruguay,1
1241,1998,Uzbekistan,1
1242,1998,Vanuatu,1
1243,1998,Vietnam,6
1244,1998,Virgin Island (U.S.),1
1245,1998,Yemen,2
1246,1998,Zambia,1
1247,1998,Zimbabwe,4
1248,1999,Afghanistan,5
1249,1999,Algeria,2
1250,1999,Angola,2
1251,1999,Anguilla,1
1252,1999,Antigua and Barbuda,2
1253,1999,Argentina,1
1254,1999,Australia,5
1255,1999,Austria,2
1256,1999,Azerbaijan,1
1257,1999,Bahamas (the),1
1258,1999,Bangladesh,12
1259,1999,Belarus,1
1260,1999,Belgium,2
1261,1999,Benin,2
1262,1999,Bhutan,1
1263,1999,Bolivia,3
1264,1999,Bosnia and Herzegovina,1
1265,1999,Brazil,4
1266,1999,Bulgaria,1
1267,1999,Burkina Faso,1
1268,1999,Burundi,4
1269,1999,Cambodia,3
1270,1999,Cameroon,3
1271,1999,Canary Is,1
1272,1999,Central African Republic,3
1273,1999,Chad,1
1274,1999,Chile,1
1275,1999,China,21
1276,1999,Colombia,7
1277,1999,Comoros,1
1278,1999,"Congo, Democratic Republic of",2
1279,1999,"Congo, Republic of",2
1280,1999,Costa Rica,1
1281,1999,Cuba,2
1282,1999,Djibouti,1
1283,1999,Dominica,1
1284,1999,Dominican Republic (the),1
1285,1999,Ecuador,1
1286,1999,El Salvador,1
1287,1999,Eritrea,1
1288,1999,Ethiopia,8
1289,1999,Fiji,1
1290,1999,France,8
1291,1999,Gambia,1
1292,1999,Germany,4
1293,1999,Ghana,4
1294,1999,Greece,1
1295,1999,Grenada,1
1296,1999,Guadeloupe,1
1297,1999,Guatemala,2
1298,1999,Guinea,1
1299,1999,Guinea-Bissau,1
1300,1999,Haiti,1
1301,1999,Honduras,1
1302,1999,Hong Kong,1
1303,1999,Hungary,3
1304,1999,India,13
1305,1999,Indonesia,8
1306,1999,Iran (Islamic Republic of),8
1307,1999,Israel,1
1308,1999,Italy,2
1309,1999,Japan,3
1310,1999,Jordan,1
1311,1999,Kazakhstan,1
1312,1999,Kenya,4
1313,1999,Kiribati,1
1314,1999,Korea (the Democratic People's Republic of),1
1315,1999,Korea (the Republic of),2
1316,1999,Lao People's Democratic Republic,1
1317,1999,Lesotho,1
1318,1999,Liberia,1
1319,1999,Madagascar,2
1320,1999,Malawi,1
1321,1999,Malaysia,1
1322,1999,Mali,1
1323,1999,Martinique,1
1324,1999,Mauritania,3
1325,1999,Mauritius,2
1326,1999,Mexico,11
1327,1999,Moldova,2
1328,1999,Morocco,1
1329,1999,Mozambique,1
1330,1999,Myanmar,1
1331,1999,Nepal,3
1332,1999,Netherlands (the),1
1333,1999,New Caledonia,1
1334,1999,New Zealand,1
1335,1999,Nicaragua,4
1336,1999,Niger,4
1337,1999,Nigeria,9
1338,1999,Niue,1
1339,1999,Pakistan,6
1340,1999,Panama,2
1341,1999,Papua New Guinea,1
1342,1999,Paraguay,2
1343,1999,Peru,5
1344,1999,Philippines (the),18
1345,1999,Poland,2
1346,1999,Puerto Rico,1
1347,1999,Romania,4
1348,1999,Russian Federation (the),9
1349,1999,Rwanda,4
1350,1999,Saint Kitts and Nevis,1
1351,1999,Senegal,2
1352,1999,Serbia Montenegro,3
1353,1999,Sierra Leone,3
1354,1999,Slovakia,1
1355,1999,Somalia,2
1356,1999,South Africa,5
1357,1999,Spain,3
1358,1999,Sri Lanka,2
1359,1999,St. Lucia,1
1360,1999,St. Vincent and the Grenadines,1
1361,1999,Sudan,8
1362,1999,Switzerland,3
1363,1999,Syrian Arab Republic,1
1364,1999,Taiwan (Province of China),2
1365,1999,Tajikistan,3
1366,1999,Tanzania,1
1367,1999,Thailand,7
1368,1999,Togo,1
1369,1999,Turkey,6
1370,1999,Uganda,4
1371,1999,Uruguay,2
1372,1999,Uzbekistan,1
1373,1999,Vanuatu,2
1374,1999,Venezuela (Bolivarian Republic of),3
1375,1999,Vietnam,5
1376,1999,Virgin Island (U.S.),1
1377,1999,Yemen,1
1378,1999,Zambia,4
1379,1999,Zimbabwe,2
1380,2000,Afghanistan,5
1381,2000,Algeria,5
1382,2000,Angola,6
1383,2000,Argentina,8
1384,2000,Armenia,1
1385,2000,Australia,6
1386,2000,Austria,2
1387,2000,Azerbaijan,3
1388,2000,Bangladesh,15
1389,2000,Belarus,1
1390,2000,Belize,1
1391,2000,Benin,3
1392,2000,Bhutan,1
1393,2000,Bolivia,4
1394,2000,Bosnia and Herzegovina,3
1395,2000,Botswana,1
1396,2000,Brazil,6
1397,2000,Bulgaria,4
1398,2000,Burundi,4
1399,2000,Cambodia,1
1400,2000,Cameroon,2
1401,2000,Central African Republic,3
1402,2000,Chad,2
1403,2000,Chile,3
1404,2000,China,29
1405,2000,Colombia,4
1406,2000,"Congo, Democratic Republic of",2
1407,2000,"Congo, Republic of",1
1408,2000,Costa Rica,1
1409,2000,Croatia,3
1410,2000,Cuba,2
1411,2000,Cyprus,3
1412,2000,Czech Republic (the),1
1413,2000,Djibouti,1
1414,2000,Ecuador,5
1415,2000,Egypt,1
1416,2000,El Salvador,3
1417,2000,Eswatini,2
1418,2000,Ethiopia,9
1419,2000,Fiji,1
1420,2000,France,7
1421,2000,French Guiana,1
1422,2000,Gambia,1
1423,2000,Georgia,1
1424,2000,Greece,6
1425,2000,Guatemala,3
1426,2000,Guinea,2
1427,2000,Haiti,2
1428,2000,Honduras,2
1429,2000,Hungary,1
1430,2000,India,21
1431,2000,Indonesia,15
1432,2000,Iran (Islamic Republic of),7
1433,2000,Israel,3
1434,2000,Italy,4
1435,2000,Jamaica,1
1436,2000,Japan,8
1437,2000,Jordan,3
1438,2000,Kazakhstan,2
1439,2000,Kenya,5
1440,2000,Korea (the Democratic People's Republic of),1
1441,2000,Korea (the Republic of),6
1442,2000,Kyrgyz Republic,1
1443,2000,Lao People's Democratic Republic,3
1444,2000,Lesotho,1
1445,2000,Liberia,2
1446,2000,Madagascar,3
1447,2000,Malawi,2
1448,2000,Malaysia,4
1449,2000,Mali,1
1450,2000,Marshall Islands (the),1
1451,2000,Mexico,8
1452,2000,Micronesia (Federated States of),1
1453,2000,Moldova,2
1454,2000,Mongolia,3
1455,2000,Morocco,3
1456,2000,Mozambique,7
1457,2000,Namibia,2
1458,2000,Nepal,3
1459,2000,New Zealand,2
1460,2000,Nicaragua,5
1461,2000,Niger,4
1462,2000,Nigeria,12
1463,2000,North Macedonia,1
1464,2000,Pakistan,4
1465,2000,Panama,1
1466,2000,Papua New Guinea,1
1467,2000,Paraguay,1
1468,2000,Peru,3
1469,2000,Philippines (the),13
1470,2000,Poland,1
1471,2000,Portugal,1
1472,2000,Romania,5
1473,2000,Russian Federation (the),25
1474,2000,Rwanda,1
1475,2000,Réunion,1
1476,2000,Saudi Arabia,2
1477,2000,Senegal,1
1478,2000,Serbia Montenegro,4
1479,2000,Sierra Leone,1
1480,2000,Singapore,1
1481,2000,Slovakia,1
1482,2000,Somalia,7
1483,2000,South Africa,6
1484,2000,Spain,5
1485,2000,Sri Lanka,4
1486,2000,Sudan,1
1487,2000,Switzerland,1
1488,2000,Taiwan (Province of China),2
1489,2000,Tajikistan,2
1490,2000,Tanzania,6
1491,2000,Thailand,6
1492,2000,Turkey,6
1493,2000,Turkmenistan,1
1494,2000,Uganda,5
1495,2000,Ukraine,4
1496,2000,Uruguay,3
1497,2000,Uzbekistan,1
1498,2000,Venezuela (Bolivarian Republic of),2
1499,2000,Vietnam,11
1500,2000,Yemen,1
1501,2000,Zambia,3
1502,2000,Zimbabwe,4
1503,2001,Afghanistan,6
1504,2001,Algeria,1
1505,2001,Angola,5
1506,2001,Argentina,7
1507,2001,Australia,9
1508,2001,Bahamas (the),1
1509,2001,Bangladesh,7
1510,2001,Belize,2
1511,2001,Benin,3
1512,2001,Bolivia,2
1513,2001,Bosnia and Herzegovina,1
1514,2001,Brazil,5
1515,2001,Bulgaria,2
1516,2001,Burkina Faso,4
1517,2001,Cambodia,2
1518,2001,Cameroon,4
1519,2001,Canary Is,1
1520,2001,Cayman Islands (the),1
1521,2001,Central African Republic,2
1522,2001,Chad,3
1523,2001,Chile,4
1524,2001,China,33
1525,2001,Colombia,6
1526,2001,"Congo, Democratic Republic of",12
1527,2001,"Congo, Republic of",1
1528,2001,Cook Islands (the),1
1529,2001,Costa Rica,1
1530,2001,Cote d'Ivoire,2
1531,2001,Croatia,1
1532,2001,Cuba,1
1533,2001,Dominican Republic (the),1
1534,2001,Ecuador,3
1535,2001,El Salvador,4
1536,2001,Eswatini,1
1537,2001,Ethiopia,5
1538,2001,Fiji,1
1539,2001,France,7
1540,2001,Gabon,1
1541,2001,Gambia,1
1542,2001,Georgia,1
1543,2001,Germany,1
1544,2001,Ghana,3
1545,2001,Greece,3
1546,2001,Guatemala,4
1547,2001,Guinea,2
1548,2001,Haiti,2
1549,2001,Honduras,2
1550,2001,Hungary,2
1551,2001,India,22
1552,2001,Indonesia,10
1553,2001,Iran (Islamic Republic of),5
1554,2001,Italy,4
1555,2001,Jamaica,1
1556,2001,Japan,6
1557,2001,Kazakhstan,2
1558,2001,Kenya,5
1559,2001,Korea (the Democratic People's Republic of),2
1560,2001,Korea (the Republic of),4
1561,2001,Lao People's Democratic Republic,1
1562,2001,Lesotho,2
1563,2001,Malawi,5
1564,2001,Malaysia,4
1565,2001,Mali,2
1566,2001,Mauritania,2
1567,2001,Mexico,6
1568,2001,Mongolia,1
1569,2001,Morocco,1
1570,2001,Mozambique,5
1571,2001,Myanmar,1
1572,2001,Namibia,2
1573,2001,Nepal,3
1574,2001,New Zealand,1
1575,2001,Nicaragua,2
1576,2001,Niger,5
1577,2001,Nigeria,8
1578,2001,North Macedonia,1
1579,2001,Pakistan,7
1580,2001,Panama,1
1581,2001,Papua New Guinea,2
1582,2001,Peru,7
1583,2001,Philippines (the),11
1584,2001,Poland,2
1585,2001,Portugal,2
1586,2001,Puerto Rico,1
1587,2001,Romania,3
1588,2001,Russian Federation (the),11
1589,2001,Rwanda,2
1590,2001,"Saint Helena, Ascension and Tristan da Cunha",1
1591,2001,Samoa,1
1592,2001,Saudi Arabia,1
1593,2001,Serbia Montenegro,1
1594,2001,Sierra Leone,1
1595,2001,Slovakia,1
1596,2001,Somalia,2
1597,2001,South Africa,6
1598,2001,Spain,2
1599,2001,Sri Lanka,2
1600,2001,Sudan,1
1601,2001,Switzerland,1
1602,2001,Syrian Arab Republic,1
1603,2001,Taiwan (Province of China),5
1604,2001,Tajikistan,3
1605,2001,Tanzania,5
1606,2001,Thailand,6
1607,2001,Timor-Leste,1
1608,2001,Togo,2
1609,2001,Tonga,1
1610,2001,Turkey,7
1611,2001,Uganda,4
1612,2001,Ukraine,1
1613,2001,Uruguay,1
1614,2001,Vanuatu,3
1615,2001,Vietnam,7
1616,2001,Yemen,3
1617,2001,Zambia,2
1618,2001,Zimbabwe,2
1619,2002,Afghanistan,16
1620,2002,Albania,3
1621,2002,Algeria,3
1622,2002,Angola,1
1623,2002,Argentina,4
1624,2002,Australia,6
1625,2002,Austria,3
1626,2002,Bangladesh,7
1627,2002,Barbados,1
1628,2002,Belgium,5
1629,2002,Benin,1
1630,2002,Bolivia,3
1631,2002,Brazil,6
1632,2002,Bulgaria,1
1633,2002,Burundi,5
1634,2002,Cabo Verde,1
1635,2002,Cambodia,2
1636,2002,Canary Is,1
1637,2002,Cayman Islands (the),2
1638,2002,Central African Republic,2
1639,2002,Chile,5
1640,2002,China,29
1641,2002,Colombia,5
1642,2002,"Congo, Democratic Republic of",11
1643,2002,"Congo, Republic of",2
1644,2002,Costa Rica,2
1645,2002,Cote d'Ivoire,3
1646,2002,Cuba,3
1647,2002,Czech Republic (the),3
1648,2002,Dominican Republic (the),1
1649,2002,Ecuador,6
1650,2002,Egypt,3
1651,2002,El Salvador,3
1652,2002,Ethiopia,2
1653,2002,France,6
1654,2002,Gambia,1
1655,2002,Georgia,1
1656,2002,Germany,6
1657,2002,Ghana,2
1658,2002,Greece,6
1659,2002,Grenada,1
1660,2002,Guam,2
1661,2002,Guatemala,5
1662,2002,Guinea,1
1663,2002,Guinea-Bissau,1
1664,2002,Haiti,2
1665,2002,Honduras,5
1666,2002,Hong Kong,1
1667,2002,Hungary,1
1668,2002,India,19
1669,2002,Indonesia,16
1670,2002,Iran (Islamic Republic of),9
1671,2002,Italy,9
1672,2002,Jamaica,3
1673,2002,Japan,6
1674,2002,Jordan,1
1675,2002,Kenya,5
1676,2002,Korea (the Democratic People's Republic of),2
1677,2002,Korea (the Republic of),5
1678,2002,Kuwait,1
1679,2002,Kyrgyz Republic,1
1680,2002,Lao People's Democratic Republic,1
1681,2002,Lebanon,1
1682,2002,Lesotho,1
1683,2002,Liberia,1
1684,2002,Macao,1
1685,2002,Madagascar,5
1686,2002,Malawi,5
1687,2002,Malaysia,3
1688,2002,Mali,2
1689,2002,Mauritania,1
1690,2002,Mauritius,1
1691,2002,Mexico,8
1692,2002,Micronesia (Federated States of),2
1693,2002,Moldova,1
1694,2002,Mongolia,3
1695,2002,Morocco,1
1696,2002,Mozambique,3
1697,2002,Myanmar,1
1698,2002,Namibia,1
1699,2002,Nepal,3
1700,2002,Netherlands (the),1
1701,2002,New Zealand,2
1702,2002,Nicaragua,3
1703,2002,Niger,3
1704,2002,Nigeria,9
1705,2002,North Macedonia,2
1706,2002,Northern Mariana Islands (the),1
1707,2002,Oman,1
1708,2002,Pakistan,10
1709,2002,Panama,3
1710,2002,Papua New Guinea,6
1711,2002,Paraguay,2
1712,2002,Peru,5
1713,2002,Philippines (the),13
1714,2002,Poland,3
1715,2002,Portugal,1
1716,2002,Romania,5
1717,2002,Russian Federation (the),12
1718,2002,Rwanda,3
1719,2002,Réunion,1
1720,2002,Saudi Arabia,1
1721,2002,Senegal,4
1722,2002,Serbia Montenegro,2
1723,2002,Seychelles,1
1724,2002,Singapore,1
1725,2002,Slovakia,1
1726,2002,Solomon Islands,1
1727,2002,Somalia,3
1728,2002,South Africa,10
1729,2002,Spain,2
1730,2002,Sri Lanka,1
1731,2002,St. Vincent and the Grenadines,1
1732,2002,Sudan,4
1733,2002,Switzerland,4
1734,2002,Syrian Arab Republic,1
1735,2002,Taiwan (Province of China),4
1736,2002,Tajikistan,6
1737,2002,Tanzania,3
1738,2002,Thailand,7
1739,2002,Togo,1
1740,2002,Turkey,3
1741,2002,Uganda,4
1742,2002,Uruguay,2
1743,2002,Vanuatu,3
1744,2002,Venezuela (Bolivarian Republic of),1
1745,2002,Vietnam,7
1746,2002,Yemen,4
1747,2002,Zimbabwe,2
1748,2003,Afghanistan,9
1749,2003,Algeria,7
1750,2003,American Samoa,1
1751,2003,Angola,2
1752,2003,Argentina,4
1753,2003,Australia,10
1754,2003,Austria,1
1755,2003,Azerbaijan,1
1756,2003,Bangladesh,8
1757,2003,Belgium,2
1758,2003,Benin,1
1759,2003,Bolivia,4
1760,2003,Bosnia and Herzegovina,1
1761,2003,Brazil,5
1762,2003,Burkina Faso,2
1763,2003,Burundi,2
1764,2003,Cameroon,1
1765,2003,Central African Republic,2
1766,2003,Chad,1
1767,2003,Chile,1
1768,2003,China,27
1769,2003,Colombia,4
1770,2003,Comoros,1
1771,2003,"Congo, Democratic Republic of",7
1772,2003,"Congo, Republic of",1
1773,2003,Costa Rica,2
1774,2003,Croatia,3
1775,2003,Cuba,1
1776,2003,Cyprus,1
1777,2003,Czech Republic (the),1
1778,2003,Dominican Republic (the),4
1779,2003,Ecuador,2
1780,2003,El Salvador,1
1781,2003,Eritrea,1
1782,2003,Ethiopia,2
1783,2003,Fiji,1
1784,2003,France,6
1785,2003,Gambia,1
1786,2003,Germany,3
1787,2003,Greece,4
1788,2003,Guatemala,2
1789,2003,Guinea,1
1790,2003,Guinea-Bissau,1
1791,2003,Haiti,6
1792,2003,Honduras,2
1793,2003,Hong Kong,2
1794,2003,Hungary,2
1795,2003,India,17
1796,2003,Indonesia,16
1797,2003,Iran (Islamic Republic of),7
1798,2003,Iraq,1
1799,2003,Italy,4
1800,2003,Japan,6
1801,2003,Kazakhstan,1
1802,2003,Kenya,2
1803,2003,Korea (the Republic of),1
1804,2003,Kyrgyz Republic,1
1805,2003,Lebanon,1
1806,2003,Liberia,2
1807,2003,Luxembourg,1
1808,2003,Madagascar,4
1809,2003,Malawi,2
1810,2003,Malaysia,3
1811,2003,Mali,2
1812,2003,Mauritania,1
1813,2003,Mexico,9
1814,2003,Micronesia (Federated States of),1
1815,2003,Mongolia,1
1816,2003,Morocco,1
1817,2003,Mozambique,9
1818,2003,Namibia,1
1819,2003,Nepal,2
1820,2003,Netherlands (the),1
1821,2003,New Caledonia,2
1822,2003,New Zealand,1
1823,2003,Niger,2
1824,2003,Nigeria,1
1825,2003,North Macedonia,2
1826,2003,Northern Mariana Islands (the),1
1827,2003,Oman,1
1828,2003,Pakistan,6
1829,2003,Panama,3
1830,2003,Papua New Guinea,2
1831,2003,Peru,3
1832,2003,Philippines (the),10
1833,2003,Portugal,3
1834,2003,Puerto Rico,2
1835,2003,Romania,2
1836,2003,Russian Federation (the),5
1837,2003,Rwanda,2
1838,2003,Saudi Arabia,2
1839,2003,Senegal,1
1840,2003,Sierra Leone,1
1841,2003,Slovakia,1
1842,2003,Slovenia,1
1843,2003,Solomon Islands,2
1844,2003,Somalia,2
1845,2003,South Africa,2
1846,2003,Spain,2
1847,2003,Sri Lanka,1
1848,2003,Sudan,2
1849,2003,Switzerland,2
1850,2003,Taiwan (Province of China),1
1851,2003,Tajikistan,4
1852,2003,Tanzania,2
1853,2003,Thailand,5
1854,2003,Timor-Leste,2
1855,2003,Togo,1
1856,2003,Tunisia,2
1857,2003,Turkey,5
1858,2003,Uganda,3
1859,2003,Ukraine,1
1860,2003,Uruguay,1
1861,2003,Venezuela (Bolivarian Republic of),2
1862,2003,Vietnam,5
1863,2003,Yemen,1
1864,2003,Zambia,3
1865,2003,Zimbabwe,3
1866,2004,Afghanistan,3
1867,2004,Albania,2
1868,2004,Algeria,4
1869,2004,American Samoa,1
1870,2004,Angola,5
1871,2004,Argentina,3
1872,2004,Armenia,1
1873,2004,Australia,7
1874,2004,Bahamas (the),3
1875,2004,Bangladesh,10
1876,2004,Barbados,1
1877,2004,Bhutan,1
1878,2004,Bolivia,1
1879,2004,Bosnia and Herzegovina,2
1880,2004,Botswana,1
1881,2004,Brazil,5
1882,2004,Burkina Faso,2
1883,2004,Burundi,4
1884,2004,Cabo Verde,1
1885,2004,Cambodia,2
1886,2004,Cameroon,1
1887,2004,Canary Is,1
1888,2004,Cayman Islands (the),2
1889,2004,Central African Republic,1
1890,2004,Chad,3
1891,2004,Chile,2
1892,2004,China,25
1893,2004,Colombia,4
1894,2004,"Congo, Democratic Republic of",5
1895,2004,Costa Rica,3
1896,2004,Cuba,3
1897,2004,Cyprus,1
1898,2004,Djibouti,1
1899,2004,Dominica,1
1900,2004,Dominican Republic (the),4
1901,2004,Egypt,3
1902,2004,Equatorial Guinea,1
1903,2004,Eritrea,1
1904,2004,Fiji,2
1905,2004,France,1
1906,2004,Gabon,1
1907,2004,Gambia,2
1908,2004,Georgia,2
1909,2004,Germany,2
1910,2004,Greece,2
1911,2004,Grenada,1
1912,2004,Guadeloupe,1
1913,2004,Guam,2
1914,2004,Guinea,2
1915,2004,Guinea-Bissau,2
1916,2004,Haiti,3
1917,2004,Honduras,1
1918,2004,Hungary,1
1919,2004,India,7
1920,2004,Indonesia,19
1921,2004,Iran (Islamic Republic of),4
1922,2004,Iraq,2
1923,2004,Italy,1
1924,2004,Jamaica,2
1925,2004,Japan,12
1926,2004,Kazakhstan,1
1927,2004,Kenya,5
1928,2004,Korea (the Democratic People's Republic of),2
1929,2004,Korea (the Republic of),7
1930,2004,Kyrgyz Republic,3
1931,2004,Lao People's Democratic Republic,1
1932,2004,Madagascar,2
1933,2004,Malaysia,6
1934,2004,Maldives,1
1935,2004,Mali,1
1936,2004,Mauritania,1
1937,2004,Mexico,3
1938,2004,Micronesia (Federated States of),1
1939,2004,Morocco,2
1940,2004,Myanmar,2
1941,2004,Namibia,2
1942,2004,Nepal,1
1943,2004,New Zealand,2
1944,2004,Nicaragua,2
1945,2004,Niger,3
1946,2004,Nigeria,9
1947,2004,Niue,1
1948,2004,North Macedonia,2
1949,2004,Northern Mariana Islands (the),1
1950,2004,Pakistan,4
1951,2004,Panama,3
1952,2004,Papua New Guinea,2
1953,2004,Paraguay,1
1954,2004,Peru,4
1955,2004,Philippines (the),13
1956,2004,Poland,1
1957,2004,Portugal,2
1958,2004,Puerto Rico,3
1959,2004,Romania,6
1960,2004,Russian Federation (the),8
1961,2004,Rwanda,1
1962,2004,Samoa,1
1963,2004,Saudi Arabia,1
1964,2004,Senegal,3
1965,2004,Seychelles,1
1966,2004,Sierra Leone,2
1967,2004,Slovakia,2
1968,2004,Slovenia,1
1969,2004,Somalia,3
1970,2004,South Africa,3
1971,2004,Spain,3
1972,2004,Sri Lanka,3
1973,2004,St. Lucia,1
1974,2004,St. Vincent and the Grenadines,1
1975,2004,Sudan,3
1976,2004,Syrian Arab Republic,1
1977,2004,Taiwan (Province of China),5
1978,2004,Tajikistan,2
1979,2004,Tanzania,2
1980,2004,Thailand,8
1981,2004,Tonga,1
1982,2004,Trinidad and Tobago,2
1983,2004,Turkey,11
1984,2004,Turks and Caicos Islands (the),1
1985,2004,Uganda,3
1986,2004,Uruguay,1
1987,2004,Vanuatu,1
1988,2004,Venezuela (Bolivarian Republic of),2
1989,2004,Vietnam,7
1990,2004,Virgin Island (U.S.),1
1991,2004,Zambia,1
1992,2005,Afghanistan,13
1993,2005,Albania,2
1994,2005,Algeria,3
1995,2005,American Samoa,1
1996,2005,Angola,1
1997,2005,Argentina,1
1998,2005,Australia,4
1999,2005,Austria,3
2000,2005,Bahamas (the),1
2001,2005,Bangladesh,12
2002,2005,Belarus,1
2003,2005,Belgium,3
2004,2005,Belize,2
2005,2005,Benin,1
2006,2005,Bolivia,1
2007,2005,Bosnia and Herzegovina,2
2008,2005,Brazil,4
2009,2005,Bulgaria,7
2010,2005,Burkina Faso,1
2011,2005,Burundi,2
2012,2005,Cambodia,2
2013,2005,Cameroon,3
2014,2005,Canary Is,1
2015,2005,Central African Republic,1
2016,2005,Chad,1
2017,2005,Chile,4
2018,2005,China,31
2019,2005,Colombia,5
2020,2005,Comoros,4
2021,2005,"Congo, Democratic Republic of",5
2022,2005,"Congo, Republic of",2
2023,2005,Cook Islands (the),1
2024,2005,Costa Rica,3
2025,2005,Cote d'Ivoire,1
2026,2005,Croatia,3
2027,2005,Cuba,2
2028,2005,Czech Republic (the),3
2029,2005,Djibouti,1
2030,2005,Dominican Republic (the),3
2031,2005,El Salvador,6
2032,2005,Eswatini,1
2033,2005,Ethiopia,8
2034,2005,France,5
2035,2005,Georgia,1
2036,2005,Germany,5
2037,2005,Ghana,1
2038,2005,Guatemala,4
2039,2005,Guinea,1
2040,2005,Guinea-Bissau,1
2041,2005,Guyana,1
2042,2005,Haiti,8
2043,2005,Honduras,5
2044,2005,Hong Kong,1
2045,2005,Hungary,4
2046,2005,India,31
2047,2005,Indonesia,10
2048,2005,Iran (Islamic Republic of),9
2049,2005,Italy,1
2050,2005,Jamaica,3
2051,2005,Japan,6
2052,2005,Kazakhstan,1
2053,2005,Kenya,6
2054,2005,Korea (the Democratic People's Republic of),1
2055,2005,Korea (the Republic of),5
2056,2005,Kyrgyz Republic,1
2057,2005,Liberia,1
2058,2005,Madagascar,4
2059,2005,Malawi,3
2060,2005,Malaysia,3
2061,2005,Mali,5
2062,2005,Mauritania,2
2063,2005,Mauritius,1
2064,2005,Mexico,7
2065,2005,Moldova,2
2066,2005,Morocco,1
2067,2005,Mozambique,3
2068,2005,Myanmar,1
2069,2005,Nepal,3
2070,2005,Netherlands (the),3
2071,2005,New Zealand,2
2072,2005,Nicaragua,2
2073,2005,Niger,2
2074,2005,Nigeria,6
2075,2005,North Macedonia,2
2076,2005,Pakistan,11
2077,2005,Panama,1
2078,2005,Papua New Guinea,3
2079,2005,Paraguay,1
2080,2005,Peru,2
2081,2005,Philippines (the),4
2082,2005,Poland,4
2083,2005,Portugal,2
2084,2005,Romania,9
2085,2005,Russian Federation (the),9
2086,2005,Réunion,1
2087,2005,Samoa,1
2088,2005,Sao Tome & Principe,1
2089,2005,Saudi Arabia,2
2090,2005,Senegal,2
2091,2005,Serbia Montenegro,3
2092,2005,Seychelles,1
2093,2005,Sierra Leone,1
2094,2005,Slovakia,2
2095,2005,Slovenia,1
2096,2005,Somalia,5
2097,2005,South Africa,1
2098,2005,Spain,2
2099,2005,Sri Lanka,1
2100,2005,St. Vincent and the Grenadines,1
2101,2005,Sudan,5
2102,2005,Switzerland,2
2103,2005,Taiwan (Province of China),5
2104,2005,Tajikistan,3
2105,2005,Tanzania,3
2106,2005,Thailand,6
2107,2005,Timor-Leste,1
2108,2005,Tokelau,1
2109,2005,Trinidad and Tobago,1
2110,2005,Turkey,8
2111,2005,Uganda,3
2112,2005,Ukraine,2
2113,2005,Uruguay,1
2114,2005,Uzbekistan,1
2115,2005,Vanuatu,1
2116,2005,Venezuela (Bolivarian Republic of),4
2117,2005,Vietnam,11
2118,2005,Yemen,4
2119,2005,Zambia,3
2120,2005,Zimbabwe,2
2121,2006,Afghanistan,13
2122,2006,Algeria,2
2123,2006,Angola,3
2124,2006,Argentina,1
2125,2006,Australia,8
2126,2006,Austria,1
2127,2006,Bangladesh,7
2128,2006,Belgium,1
2129,2006,Bolivia,2
2130,2006,Botswana,1
2131,2006,Brazil,2
2132,2006,Bulgaria,3
2133,2006,Burkina Faso,3
2134,2006,Burundi,7
2135,2006,Cambodia,3
2136,2006,Cameroon,1
2137,2006,Chad,2
2138,2006,Chile,1
2139,2006,China,37
2140,2006,Colombia,3
2141,2006,Comoros,1
2142,2006,"Congo, Democratic Republic of",11
2143,2006,"Congo, Republic of",2
2144,2006,Cote d'Ivoire,2
2145,2006,Croatia,1
2146,2006,Cuba,2
2147,2006,Czech Republic (the),2
2148,2006,Ecuador,3
2149,2006,El Salvador,2
2150,2006,Eswatini,1
2151,2006,Ethiopia,9
2152,2006,Fiji,2
2153,2006,France,3
2154,2006,Georgia,1
2155,2006,Germany,5
2156,2006,Greece,3
2157,2006,Guatemala,1
2158,2006,Guinea,3
2159,2006,Guinea-Bissau,1
2160,2006,Guyana,1
2161,2006,Haiti,3
2162,2006,Honduras,1
2163,2006,Hungary,2
2164,2006,India,20
2165,2006,Indonesia,18
2166,2006,Iran (Islamic Republic of),4
2167,2006,Iraq,2
2168,2006,Italy,2
2169,2006,Jamaica,2
2170,2006,Japan,5
2171,2006,Kenya,7
2172,2006,Korea (the Democratic People's Republic of),3
2173,2006,Korea (the Republic of),1
2174,2006,Kyrgyz Republic,2
2175,2006,Madagascar,2
2176,2006,Malawi,3
2177,2006,Malaysia,4
2178,2006,Mali,3
2179,2006,Mauritania,2
2180,2006,Mexico,7
2181,2006,Montserrat,1
2182,2006,Morocco,3
2183,2006,Mozambique,2
2184,2006,Myanmar,2
2185,2006,Namibia,3
2186,2006,Nepal,4
2187,2006,Netherlands (the),1
2188,2006,New Zealand,1
2189,2006,Niger,3
2190,2006,Nigeria,3
2191,2006,North Macedonia,1
2192,2006,Pakistan,9
2193,2006,Panama,3
2194,2006,Papua New Guinea,6
2195,2006,Paraguay,1
2196,2006,Peru,3
2197,2006,Philippines (the),20
2198,2006,Poland,1
2199,2006,Portugal,2
2200,2006,Romania,7
2201,2006,Russian Federation (the),4
2202,2006,Rwanda,2
2203,2006,Serbia Montenegro,2
2204,2006,Slovakia,2
2205,2006,Somalia,10
2206,2006,South Africa,2
2207,2006,Spain,3
2208,2006,Sri Lanka,1
2209,2006,Sudan,8
2210,2006,Suriname,1
2211,2006,Switzerland,2
2212,2006,Syrian Arab Republic,1
2213,2006,Taiwan (Province of China),4
2214,2006,Tajikistan,3
2215,2006,Tanzania,8
2216,2006,Thailand,3
2217,2006,Timor-Leste,1
2218,2006,Togo,1
2219,2006,Turkey,3
2220,2006,Uganda,6
2221,2006,Ukraine,2
2222,2006,Vanuatu,1
2223,2006,Venezuela (Bolivarian Republic of),1
2224,2006,Vietnam,11
2225,2006,Yemen,2
2226,2006,Zambia,1
2227,2007,Afghanistan,7
2228,2007,Albania,2
2229,2007,Algeria,7
2230,2007,Angola,4
2231,2007,Argentina,3
2232,2007,Australia,2
2233,2007,Austria,2
2234,2007,Bahamas (the),1
2235,2007,Bangladesh,7
2236,2007,Barbados,1
2237,2007,Belarus,1
2238,2007,Belgium,1
2239,2007,Belize,1
2240,2007,Benin,1
2241,2007,Bolivia,4
2242,2007,Bosnia and Herzegovina,1
2243,2007,Brazil,6
2244,2007,Bulgaria,6
2245,2007,Burkina Faso,2
2246,2007,Burundi,2
2247,2007,Cambodia,2
2248,2007,Cameroon,1
2249,2007,Canary Is,1
2250,2007,Central African Republic,1
2251,2007,Chad,3
2252,2007,Chile,3
2253,2007,China,19
2254,2007,Colombia,6
2255,2007,Comoros,1
2256,2007,"Congo, Democratic Republic of",3
2257,2007,"Congo, Republic of",1
2258,2007,Costa Rica,2
2259,2007,Cote d'Ivoire,2
2260,2007,Croatia,2
2261,2007,Cuba,3
2262,2007,Cyprus,1
2263,2007,Czech Republic (the),1
2264,2007,Djibouti,2
2265,2007,Dominica,1
2266,2007,Dominican Republic (the),5
2267,2007,El Salvador,2
2268,2007,Eswatini,2
2269,2007,Ethiopia,3
2270,2007,Fiji,4
2271,2007,France,3
2272,2007,Gabon,1
2273,2007,Gambia,1
2274,2007,Germany,3
2275,2007,Ghana,1
2276,2007,Greece,4
2277,2007,Guadeloupe,1
2278,2007,Guatemala,3
2279,2007,Guinea,2
2280,2007,Haiti,7
2281,2007,Honduras,4
2282,2007,Hungary,1
2283,2007,India,20
2284,2007,Indonesia,19
2285,2007,Iran (Islamic Republic of),2
2286,2007,Iraq,1
2287,2007,Italy,2
2288,2007,Jamaica,2
2289,2007,Japan,8
2290,2007,Kenya,4
2291,2007,Korea (the Democratic People's Republic of),2
2292,2007,Korea (the Republic of),2
2293,2007,Kyrgyz Republic,1
2294,2007,Lebanon,1
2295,2007,Lesotho,1
2296,2007,Liberia,2
2297,2007,Madagascar,4
2298,2007,Malawi,5
2299,2007,Malaysia,3
2300,2007,Maldives,1
2301,2007,Mali,2
2302,2007,Martinique,2
2303,2007,Mauritania,2
2304,2007,Mauritius,1
2305,2007,Mexico,7
2306,2007,Moldova,1
2307,2007,Montenegro,1
2308,2007,Mozambique,7
2309,2007,Myanmar,5
2310,2007,Namibia,2
2311,2007,Nepal,1
2312,2007,Netherlands (the),1
2313,2007,New Zealand,1
2314,2007,Nicaragua,2
2315,2007,Niger,1
2316,2007,Nigeria,4
2317,2007,North Macedonia,2
2318,2007,Oman,1
2319,2007,Pakistan,10
2320,2007,Panama,1
2321,2007,Papua New Guinea,1
2322,2007,Paraguay,1
2323,2007,Peru,3
2324,2007,Philippines (the),15
2325,2007,Poland,2
2326,2007,Puerto Rico,1
2327,2007,Romania,6
2328,2007,Russian Federation (the),3
2329,2007,Rwanda,2
2330,2007,Réunion,1
2331,2007,Senegal,2
2332,2007,Serbia,2
2333,2007,Sierra Leone,1
2334,2007,Slovakia,1
2335,2007,Slovenia,2
2336,2007,Solomon Islands,1
2337,2007,Somalia,3
2338,2007,South Africa,3
2339,2007,Spain,4
2340,2007,Sri Lanka,3
2341,2007,St. Lucia,2
2342,2007,Sudan,4
2343,2007,Switzerland,3
2344,2007,Taiwan (Province of China),2
2345,2007,Tajikistan,4
2346,2007,Tanzania,2
2347,2007,Thailand,5
2348,2007,Timor-Leste,3
2349,2007,Togo,1
2350,2007,Tunisia,2
2351,2007,Turkey,4
2352,2007,Uganda,4
2353,2007,Ukraine,2
2354,2007,Uruguay,3
2355,2007,Vietnam,7
2356,2007,Yemen,4
2357,2007,Zambia,4
2358,2007,Zimbabwe,5
2359,2008,Afghanistan,4
2360,2008,Algeria,1
2361,2008,Angola,2
2362,2008,Antigua and Barbuda,1
2363,2008,Argentina,2
2364,2008,Australia,5
2365,2008,Austria,1
2366,2008,Bahamas (the),2
2367,2008,Bangladesh,5
2368,2008,Belgium,2
2369,2008,Belize,2
2370,2008,Benin,4
2371,2008,Bolivia,4
2372,2008,Botswana,1
2373,2008,Brazil,6
2374,2008,Bulgaria,1
2375,2008,Burkina Faso,4
2376,2008,Burundi,3
2377,2008,Cameroon,1
2378,2008,Cayman Islands (the),2
2379,2008,Central African Republic,1
2380,2008,Chad,3
2381,2008,Chile,3
2382,2008,China,30
2383,2008,Colombia,8
2384,2008,"Congo, Democratic Republic of",3
2385,2008,"Congo, Republic of",2
2386,2008,Costa Rica,4
2387,2008,Cote d'Ivoire,2
2388,2008,Cuba,5
2389,2008,Czech Republic (the),1
2390,2008,Djibouti,1
2391,2008,Dominican Republic (the),3
2392,2008,Ecuador,1
2393,2008,Egypt,1
2394,2008,El Salvador,2
2395,2008,Eritrea,1
2396,2008,Eswatini,1
2397,2008,Ethiopia,5
2398,2008,Fiji,1
2399,2008,France,4
2400,2008,Gambia,2
2401,2008,Germany,3
2402,2008,Ghana,1
2403,2008,Greece,1
2404,2008,Guatemala,4
2405,2008,Guinea,1
2406,2008,Guinea-Bissau,2
2407,2008,Guyana,1
2408,2008,Haiti,4
2409,2008,Honduras,2
2410,2008,Hong Kong,3
2411,2008,Hungary,1
2412,2008,India,11
2413,2008,Indonesia,17
2414,2008,Iran (Islamic Republic of),5
2415,2008,Iraq,2
2416,2008,Italy,3
2417,2008,Jamaica,2
2418,2008,Japan,4
2419,2008,Kazakhstan,1
2420,2008,Kenya,9
2421,2008,Kiribati,1
2422,2008,Korea (the Republic of),1
2423,2008,Kyrgyz Republic,2
2424,2008,Lao People's Democratic Republic,1
2425,2008,Lesotho,1
2426,2008,Liberia,1
2427,2008,Madagascar,5
2428,2008,Malawi,2
2429,2008,Malaysia,2
2430,2008,Mali,1
2431,2008,Marshall Islands (the),1
2432,2008,Mexico,3
2433,2008,Micronesia (Federated States of),1
2434,2008,Moldova,1
2435,2008,Mongolia,2
2436,2008,Morocco,2
2437,2008,Mozambique,5
2438,2008,Myanmar,1
2439,2008,Namibia,2
2440,2008,Nepal,2
2441,2008,Netherlands (the),1
2442,2008,Nicaragua,3
2443,2008,Niger,3
2444,2008,Nigeria,3
2445,2008,Pakistan,4
2446,2008,"Palestine, State of",1
2447,2008,Panama,2
2448,2008,Papua New Guinea,3
2449,2008,Paraguay,5
2450,2008,Peru,1
2451,2008,Philippines (the),20
2452,2008,Poland,2
2453,2008,Portugal,2
2454,2008,Romania,3
2455,2008,Russian Federation (the),1
2456,2008,Rwanda,2
2457,2008,Saint Kitts and Nevis,1
2458,2008,Senegal,1
2459,2008,Sierra Leone,1
2460,2008,Somalia,3
2461,2008,South Africa,4
2462,2008,South Sudan,3
2463,2008,Sri Lanka,4
2464,2008,Sudan,2
2465,2008,Suriname,1
2466,2008,Syrian Arab Republic,1
2467,2008,Taiwan (Province of China),5
2468,2008,Tajikistan,2
2469,2008,Tanzania,4
2470,2008,Thailand,6
2471,2008,Togo,2
2472,2008,Turkey,1
2473,2008,Turks and Caicos Islands (the),3
2474,2008,Uganda,3
2475,2008,Ukraine,2
2476,2008,Vanuatu,1
2477,2008,Venezuela (Bolivarian Republic of),1
2478,2008,Vietnam,10
2479,2008,Yemen,1
2480,2008,Zambia,2
2481,2008,Zimbabwe,1
2482,2009,Afghanistan,5
2483,2009,Albania,2
2484,2009,Algeria,2
2485,2009,American Samoa,1
2486,2009,Angola,5
2487,2009,Argentina,6
2488,2009,Australia,6
2489,2009,Austria,4
2490,2009,Azerbaijan,1
2491,2009,Bangladesh,6
2492,2009,Benin,3
2493,2009,Bhutan,2
2494,2009,Bolivia,1
2495,2009,Bosnia and Herzegovina,3
2496,2009,Botswana,3
2497,2009,Brazil,10
2498,2009,Burkina Faso,3
2499,2009,Burundi,2
2500,2009,Cabo Verde,2
2501,2009,Cambodia,2
2502,2009,Cameroon,1
2503,2009,Central African Republic,3
2504,2009,Chad,4
2505,2009,China,26
2506,2009,Colombia,3
2507,2009,Comoros,1
2508,2009,"Congo, Democratic Republic of",6
2509,2009,Cook Islands (the),1
2510,2009,Costa Rica,1
2511,2009,Cote d'Ivoire,1
2512,2009,Czech Republic (the),2
2513,2009,Dominican Republic (the),3
2514,2009,Ecuador,2
2515,2009,El Salvador,3
2516,2009,Ethiopia,2
2517,2009,Fiji,2
2518,2009,France,4
2519,2009,Gabon,1
2520,2009,Gambia,2
2521,2009,Georgia,1
2522,2009,Germany,3
2523,2009,Ghana,2
2524,2009,Greece,2
2525,2009,Guatemala,3
2526,2009,Guinea,1
2527,2009,Haiti,3
2528,2009,Honduras,3
2529,2009,Hong Kong,1
2530,2009,India,18
2531,2009,Indonesia,12
2532,2009,Iran (Islamic Republic of),1
2533,2009,Iraq,1
2534,2009,Italy,5
2535,2009,Japan,6
2536,2009,Kenya,5
2537,2009,Kyrgyz Republic,1
2538,2009,Lao People's Democratic Republic,2
2539,2009,Liberia,2
2540,2009,Madagascar,4
2541,2009,Malawi,3
2542,2009,Malaysia,2
2543,2009,Mali,2
2544,2009,Mauritania,1
2545,2009,Mexico,8
2546,2009,Mongolia,2
2547,2009,Montenegro,1
2548,2009,Morocco,2
2549,2009,Mozambique,4
2550,2009,Myanmar,1
2551,2009,Namibia,1
2552,2009,Nepal,6
2553,2009,Nicaragua,4
2554,2009,Niger,3
2555,2009,Nigeria,4
2556,2009,Pakistan,3
2557,2009,Panama,1
2558,2009,Papua New Guinea,4
2559,2009,Paraguay,4
2560,2009,Peru,7
2561,2009,Philippines (the),25
2562,2009,Poland,3
2563,2009,Romania,3
2564,2009,Samoa,1
2565,2009,Saudi Arabia,1
2566,2009,Senegal,1
2567,2009,Serbia,2
2568,2009,Sierra Leone,1
2569,2009,Solomon Islands,1
2570,2009,Somalia,1
2571,2009,South Africa,4
2572,2009,South Sudan,1
2573,2009,Spain,2
2574,2009,Sri Lanka,4
2575,2009,Sudan,1
2576,2009,Switzerland,1
2577,2009,Taiwan (Province of China),1
2578,2009,Tajikistan,1
2579,2009,Tanzania,4
2580,2009,Thailand,1
2581,2009,Togo,1
2582,2009,Tonga,1
2583,2009,Tunisia,1
2584,2009,Turkey,4
2585,2009,Uganda,2
2586,2009,Ukraine,1
2587,2009,Uruguay,1
2588,2009,Vanuatu,2
2589,2009,Venezuela (Bolivarian Republic of),1
2590,2009,Vietnam,6
2591,2009,Yemen,1
2592,2009,Zambia,2
2593,2009,Zimbabwe,2
2594,2010,Afghanistan,5
2595,2010,Albania,1
2596,2010,Angola,3
2597,2010,Antigua and Barbuda,1
2598,2010,Argentina,1
2599,2010,Australia,8
2600,2010,Azerbaijan,1
2601,2010,Bangladesh,6
2602,2010,Barbados,2
2603,2010,Belgium,3
2604,2010,Belize,1
2605,2010,Benin,4
2606,2010,Bolivia,5
2607,2010,Bosnia and Herzegovina,3
2608,2010,Brazil,6
2609,2010,Bulgaria,2
2610,2010,Burkina Faso,2
2611,2010,Burundi,4
2612,2010,Cambodia,1
2613,2010,Cameroon,2
2614,2010,Central African Republic,1
2615,2010,Chad,4
2616,2010,Chile,2
2617,2010,China,26
2618,2010,Colombia,6
2619,2010,"Congo, Democratic Republic of",6
2620,2010,"Congo, Republic of",1
2621,2010,Cook Islands (the),1
2622,2010,Costa Rica,2
2623,2010,Cote d'Ivoire,2
2624,2010,Croatia,3
2625,2010,Czech Republic (the),4
2626,2010,Djibouti,1
2627,2010,Dominican Republic (the),4
2628,2010,Ecuador,4
2629,2010,Egypt,3
2630,2010,El Salvador,3
2631,2010,Ethiopia,4
2632,2010,Fiji,1
2633,2010,France,4
2634,2010,French Polynesia,1
2635,2010,Gabon,4
2636,2010,Gambia,2
2637,2010,Germany,4
2638,2010,Ghana,3
2639,2010,Greece,1
2640,2010,Grenada,1
2641,2010,Guadeloupe,1
2642,2010,Guatemala,6
2643,2010,Guinea,2
2644,2010,Guinea-Bissau,1
2645,2010,Guyana,1
2646,2010,Haiti,7
2647,2010,Honduras,5
2648,2010,Hong Kong,1
2649,2010,Hungary,1
2650,2010,India,17
2651,2010,Indonesia,12
2652,2010,Iran (Islamic Republic of),6
2653,2010,Israel,2
2654,2010,Italy,3
2655,2010,Jamaica,1
2656,2010,Japan,2
2657,2010,Kazakhstan,2
2658,2010,Kenya,6
2659,2010,Korea (the Democratic People's Republic of),3
2660,2010,Korea (the Republic of),1
2661,2010,Kyrgyz Republic,2
2662,2010,Liberia,1
2663,2010,Luxembourg,1
2664,2010,Madagascar,2
2665,2010,Malawi,1
2666,2010,Mali,3
2667,2010,Martinique,1
2668,2010,Mauritania,2
2669,2010,Mexico,9
2670,2010,Moldova,1
2671,2010,Montenegro,2
2672,2010,Morocco,2
2673,2010,Mozambique,3
2674,2010,Myanmar,2
2675,2010,Namibia,1
2676,2010,Nepal,4
2677,2010,Netherlands (the),1
2678,2010,New Zealand,1
2679,2010,Nicaragua,5
2680,2010,Niger,4
2681,2010,Nigeria,3
2682,2010,Oman,1
2683,2010,Pakistan,7
2684,2010,"Palestine, State of",1
2685,2010,Panama,4
2686,2010,Paraguay,2
2687,2010,Peru,4
2688,2010,Philippines (the),15
2689,2010,Poland,3
2690,2010,Portugal,3
2691,2010,Romania,2
2692,2010,Russian Federation (the),8
2693,2010,Rwanda,2
2694,2010,Saudi Arabia,2
2695,2010,Senegal,2
2696,2010,Serbia,6
2697,2010,Sierra Leone,2
2698,2010,Slovakia,3
2699,2010,Solomon Islands,3
2700,2010,Somalia,3
2701,2010,South Africa,1
2702,2010,South Sudan,2
2703,2010,Spain,2
2704,2010,Sri Lanka,2
2705,2010,St. Lucia,3
2706,2010,St. Vincent and the Grenadines,2
2707,2010,Sudan,2
2708,2010,Switzerland,2
2709,2010,Taiwan (Province of China),3
2710,2010,Tajikistan,4
2711,2010,Thailand,3
2712,2010,Togo,3
2713,2010,Trinidad and Tobago,1
2714,2010,Turkey,2
2715,2010,Uganda,3
2716,2010,Ukraine,1
2717,2010,Uruguay,1
2718,2010,Venezuela (Bolivarian Republic of),3
2719,2010,Vietnam,7
2720,2010,Yemen,2
2721,2010,Zambia,2
2722,2010,Zimbabwe,4
2723,2011,Afghanistan,4
2724,2011,Algeria,1
2725,2011,Angola,4
2726,2011,Argentina,1
2727,2011,Australia,3
2728,2011,Bahamas (the),1
2729,2011,Bangladesh,5
2730,2011,Belgium,2
2731,2011,Benin,1
2732,2011,Bhutan,1
2733,2011,Bolivia,2
2734,2011,Botswana,1
2735,2011,Brazil,8
2736,2011,Burkina Faso,1
2737,2011,Burundi,3
2738,2011,Cambodia,1
2739,2011,Cameroon,1
2740,2011,Central African Republic,3
2741,2011,Chad,2
2742,2011,Chile,4
2743,2011,China,20
2744,2011,Colombia,3
2745,2011,"Congo, Democratic Republic of",4
2746,2011,"Congo, Republic of",3
2747,2011,Costa Rica,1
2748,2011,Dominica,1
2749,2011,Dominican Republic (the),4
2750,2011,Ecuador,2
2751,2011,El Salvador,1
2752,2011,Ethiopia,2
2753,2011,France,2
2754,2011,Georgia,1
2755,2011,Germany,1
2756,2011,Ghana,3
2757,2011,Guatemala,7
2758,2011,Guinea,1
2759,2011,Haiti,4
2760,2011,Honduras,1
2761,2011,India,13
2762,2011,Indonesia,12
2763,2011,Iraq,1
2764,2011,Italy,4
2765,2011,Japan,7
2766,2011,Kazakhstan,1
2767,2011,Kenya,4
2768,2011,Korea (the Democratic People's Republic of),3
2769,2011,Korea (the Republic of),3
2770,2011,Kyrgyz Republic,1
2771,2011,Lao People's Democratic Republic,2
2772,2011,Lesotho,3
2773,2011,Madagascar,1
2774,2011,Malawi,3
2775,2011,Malaysia,2
2776,2011,Maldives,1
2777,2011,Mali,3
2778,2011,Martinique,1
2779,2011,Mauritania,1
2780,2011,Mexico,12
2781,2011,Mozambique,4
2782,2011,Myanmar,2
2783,2011,Namibia,1
2784,2011,Nepal,7
2785,2011,New Zealand,2
2786,2011,Nicaragua,1
2787,2011,Niger,4
2788,2011,Nigeria,6
2789,2011,Oman,1
2790,2011,Pakistan,2
2791,2011,Panama,2
2792,2011,Papua New Guinea,1
2793,2011,Paraguay,2
2794,2011,Peru,6
2795,2011,Philippines (the),36
2796,2011,Poland,1
2797,2011,Puerto Rico,2
2798,2011,Russian Federation (the),3
2799,2011,Rwanda,1
2800,2011,Saudi Arabia,1
2801,2011,Senegal,2
2802,2011,Sierra Leone,1
2803,2011,Solomon Islands,1
2804,2011,Somalia,2
2805,2011,South Africa,3
2806,2011,Spain,2
2807,2011,Sri Lanka,5
2808,2011,St. Vincent and the Grenadines,1
2809,2011,Sudan,2
2810,2011,Switzerland,1
2811,2011,Tajikistan,2
2812,2011,Tanzania,4
2813,2011,Thailand,6
2814,2011,Tonga,1
2815,2011,Turkey,4
2816,2011,Tuvalu,1
2817,2011,Uganda,2
2818,2011,Uzbekistan,1
2819,2011,Vanuatu,2
2820,2011,Venezuela (Bolivarian Republic of),3
2821,2011,Vietnam,5
2822,2011,Zambia,1
2823,2011,Zimbabwe,2
2824,2012,Afghanistan,11
2825,2012,Albania,1
2826,2012,Algeria,2
2827,2012,Angola,1
2828,2012,Argentina,3
2829,2012,Australia,2
2830,2012,Austria,1
2831,2012,Azerbaijan,3
2832,2012,Bahamas (the),1
2833,2012,Bangladesh,5
2834,2012,Belarus,1
2835,2012,Belgium,1
2836,2012,Benin,1
2837,2012,Bolivia,1
2838,2012,Bosnia and Herzegovina,1
2839,2012,Brazil,3
2840,2012,Bulgaria,4
2841,2012,Burkina Faso,1
2842,2012,Cambodia,1
2843,2012,Cameroon,3
2844,2012,Central African Republic,2
2845,2012,Chad,4
2846,2012,Chile,3
2847,2012,China,28
2848,2012,Colombia,4
2849,2012,Comoros,1
2850,2012,"Congo, Democratic Republic of",5
2851,2012,"Congo, Republic of",3
2852,2012,Costa Rica,2
2853,2012,Croatia,3
2854,2012,Cuba,3
2855,2012,Czech Republic (the),2
2856,2012,Dominican Republic (the),5
2857,2012,Ecuador,3
2858,2012,Fiji,3
2859,2012,France,1
2860,2012,Gabon,1
2861,2012,Gambia,1
2862,2012,Georgia,2
2863,2012,Germany,2
2864,2012,Ghana,2
2865,2012,Greece,2
2866,2012,Guatemala,3
2867,2012,Guinea,1
2868,2012,Haiti,7
2869,2012,Honduras,1
2870,2012,Hungary,1
2871,2012,India,10
2872,2012,Indonesia,13
2873,2012,Iran (Islamic Republic of),4
2874,2012,Iraq,1
2875,2012,Italy,5
2876,2012,Jamaica,1
2877,2012,Japan,7
2878,2012,Kazakhstan,2
2879,2012,Kenya,1
2880,2012,Korea (the Democratic People's Republic of),3
2881,2012,Korea (the Republic of),3
2882,2012,Kyrgyz Republic,2
2883,2012,Madagascar,3
2884,2012,Malawi,4
2885,2012,Mexico,3
2886,2012,Moldova,2
2887,2012,Montenegro,1
2888,2012,Morocco,1
2889,2012,Mozambique,3
2890,2012,Myanmar,2
2891,2012,Namibia,1
2892,2012,Nepal,3
2893,2012,Netherlands (the),1
2894,2012,New Zealand,1
2895,2012,Nicaragua,1
2896,2012,Niger,3
2897,2012,Nigeria,3
2898,2012,North Macedonia,1
2899,2012,Pakistan,5
2900,2012,Palau,1
2901,2012,"Palestine, State of",1
2902,2012,Panama,2
2903,2012,Papua New Guinea,2
2904,2012,Paraguay,3
2905,2012,Peru,5
2906,2012,Philippines (the),22
2907,2012,Poland,4
2908,2012,Puerto Rico,1
2909,2012,Romania,1
2910,2012,Russian Federation (the),8
2911,2012,Rwanda,1
2912,2012,Samoa,1
2913,2012,Saudi Arabia,1
2914,2012,Senegal,1
2915,2012,Serbia,3
2916,2012,Sierra Leone,1
2917,2012,Slovakia,1
2918,2012,Slovenia,1
2919,2012,Solomon Islands,1
2920,2012,Somalia,2
2921,2012,South Africa,2
2922,2012,South Sudan,2
2923,2012,Spain,2
2924,2012,Sri Lanka,3
2925,2012,Sudan,2
2926,2012,Switzerland,2
2927,2012,Taiwan (Province of China),3
2928,2012,Tajikistan,3
2929,2012,Tanzania,1
2930,2012,Thailand,2
2931,2012,Turkey,1
2932,2012,Uganda,5
2933,2012,Ukraine,3
2934,2012,Venezuela (Bolivarian Republic of),1
2935,2012,Vietnam,4
2936,2012,Wallis and Futuna,1
2937,2012,Zambia,1
2938,2013,Afghanistan,6
2939,2013,Angola,1
2940,2013,Argentina,2
2941,2013,Armenia,2
2942,2013,Australia,3
2943,2013,Austria,1
2944,2013,Bahamas (the),1
2945,2013,Bangladesh,3
2946,2013,Belarus,1
2947,2013,Belgium,2
2948,2013,Benin,3
2949,2013,Bolivia,5
2950,2013,Botswana,1
2951,2013,Brazil,6
2952,2013,Burkina Faso,1
2953,2013,Cambodia,1
2954,2013,Cameroon,1
2955,2013,Central African Republic,3
2956,2013,Chile,1
2957,2013,China,43
2958,2013,Colombia,3
2959,2013,"Congo, Republic of",1
2960,2013,Costa Rica,1
2961,2013,Cuba,1
2962,2013,Czech Republic (the),1
2963,2013,Dominican Republic (the),1
2964,2013,Ecuador,4
2965,2013,El Salvador,1
2966,2013,Ethiopia,4
2967,2013,France,3
2968,2013,Gambia,1
2969,2013,Georgia,3
2970,2013,Germany,4
2971,2013,Ghana,2
2972,2013,Guatemala,2
2973,2013,Guinea,2
2974,2013,Haiti,1
2975,2013,Honduras,1
2976,2013,Hungary,3
2977,2013,India,12
2978,2013,Indonesia,16
2979,2013,Iran (Islamic Republic of),3
2980,2013,Iraq,1
2981,2013,Israel,1
2982,2013,Italy,1
2983,2013,Japan,10
2984,2013,Kenya,4
2985,2013,Korea (the Democratic People's Republic of),1
2986,2013,Lao People's Democratic Republic,3
2987,2013,Libya,1
2988,2013,Madagascar,3
2989,2013,Malawi,1
2990,2013,Malaysia,1
2991,2013,Mali,2
2992,2013,Marshall Islands (the),1
2993,2013,Mauritania,1
2994,2013,Mauritius,1
2995,2013,Mexico,5
2996,2013,Mozambique,2
2997,2013,Myanmar,2
2998,2013,Namibia,3
2999,2013,Nepal,2
3000,2013,Netherlands (the),3
3001,2013,New Zealand,3
3002,2013,Nicaragua,2
3003,2013,Niger,2
3004,2013,Nigeria,1
3005,2013,North Macedonia,1
3006,2013,Pakistan,5
3007,2013,Palau,1
3008,2013,"Palestine, State of",2
3009,2013,Panama,1
3010,2013,Papua New Guinea,1
3011,2013,Paraguay,3
3012,2013,Peru,5
3013,2013,Philippines (the),14
3014,2013,Poland,2
3015,2013,Portugal,3
3016,2013,Romania,1
3017,2013,Russian Federation (the),3
3018,2013,Saudi Arabia,2
3019,2013,Senegal,1
3020,2013,Serbia,2
3021,2013,Seychelles,1
3022,2013,Sierra Leone,1
3023,2013,Slovakia,1
3024,2013,Solomon Islands,3
3025,2013,Somalia,3
3026,2013,South Africa,1
3027,2013,South Sudan,3
3028,2013,Spain,2
3029,2013,Sri Lanka,3
3030,2013,St. Lucia,1
3031,2013,St. Vincent and the Grenadines,1
3032,2013,Sudan,1
3033,2013,Switzerland,2
3034,2013,Taiwan (Province of China),5
3035,2013,Tajikistan,1
3036,2013,Thailand,3
3037,2013,Togo,1
3038,2013,Turkey,1
3039,2013,Uganda,4
3040,2013,Ukraine,1
3041,2013,Vietnam,10
3042,2013,Yemen,1
3043,2013,Zambia,1
3044,2013,Zimbabwe,2
3045,2014,Afghanistan,3
3046,2014,Algeria,1
3047,2014,Argentina,4
3048,2014,Australia,4
3049,2014,Bangladesh,4
3050,2014,Belarus,1
3051,2014,Belgium,1
3052,2014,Bolivia,4
3053,2014,Bosnia and Herzegovina,4
3054,2014,Brazil,5
3055,2014,Bulgaria,5
3056,2014,Burkina Faso,1
3057,2014,Burundi,1
3058,2014,Cabo Verde,1
3059,2014,Cambodia,1
3060,2014,Cameroon,3
3061,2014,Chile,3
3062,2014,China,41
3063,2014,Colombia,5
3064,2014,Comoros,2
3065,2014,"Congo, Democratic Republic of",3
3066,2014,Costa Rica,1
3067,2014,Cote d'Ivoire,2
3068,2014,Croatia,2
3069,2014,Dominican Republic (the),1
3070,2014,Ecuador,1
3071,2014,El Salvador,2
3072,2014,Eswatini,1
3073,2014,France,7
3074,2014,Gambia,1
3075,2014,Georgia,1
3076,2014,Germany,2
3077,2014,Ghana,1
3078,2014,Greece,3
3079,2014,Guatemala,5
3080,2014,Guinea,1
3081,2014,Haiti,3
3082,2014,Honduras,3
3083,2014,Hungary,1
3084,2014,India,16
3085,2014,Indonesia,10
3086,2014,Iran (Islamic Republic of),3
3087,2014,Italy,5
3088,2014,Jamaica,1
3089,2014,Japan,13
3090,2014,Kazakhstan,1
3091,2014,Kenya,2
3092,2014,Kiribati,1
3093,2014,Korea (the Republic of),3
3094,2014,Kyrgyz Republic,1
3095,2014,Lao People's Democratic Republic,1
3096,2014,Lesotho,1
3097,2014,Liberia,1
3098,2014,Madagascar,2
3099,2014,Malawi,1
3100,2014,Malaysia,2
3101,2014,Mali,1
3102,2014,Marshall Islands (the),1
3103,2014,Mexico,8
3104,2014,Morocco,3
3105,2014,Mozambique,3
3106,2014,Myanmar,2
3107,2014,Nepal,6
3108,2014,Nicaragua,3
3109,2014,Niger,4
3110,2014,Nigeria,3
3111,2014,North Macedonia,1
3112,2014,Pakistan,3
3113,2014,Panama,1
3114,2014,Papua New Guinea,3
3115,2014,Paraguay,2
3116,2014,Peru,5
3117,2014,Philippines (the),13
3118,2014,Poland,1
3119,2014,Portugal,2
3120,2014,Puerto Rico,1
3121,2014,Romania,3
3122,2014,Russian Federation (the),1
3123,2014,Réunion,1
3124,2014,Senegal,2
3125,2014,Serbia,5
3126,2014,Seychelles,1
3127,2014,Sierra Leone,1
3128,2014,Slovenia,2
3129,2014,Solomon Islands,1
3130,2014,Somalia,2
3131,2014,South Africa,2
3132,2014,South Sudan,2
3133,2014,Spain,1
3134,2014,Sri Lanka,7
3135,2014,Sudan,1
3136,2014,Switzerland,1
3137,2014,Taiwan (Province of China),2
3138,2014,Tajikistan,2
3139,2014,Tanzania,2
3140,2014,Thailand,8
3141,2014,Timor-Leste,1
3142,2014,Tonga,1
3143,2014,Turkey,1
3144,2014,Vanuatu,1
3145,2014,Vietnam,3
3146,2014,Zambia,1
3147,2014,Zimbabwe,3
3148,2015,Afghanistan,7
3149,2015,Albania,3
3150,2015,Algeria,2
3151,2015,Angola,4
3152,2015,Argentina,5
3153,2015,Australia,8
3154,2015,Bahamas (the),1
3155,2015,Bangladesh,8
3156,2015,Belgium,1
3157,2015,Belize,1
3158,2015,Bolivia,1
3159,2015,Bosnia and Herzegovina,1
3160,2015,Botswana,1
3161,2015,Brazil,6
3162,2015,Bulgaria,1
3163,2015,Burkina Faso,1
3164,2015,Burundi,2
3165,2015,Cabo Verde,1
3166,2015,Cambodia,2
3167,2015,Cameroon,2
3168,2015,Central African Republic,1
3169,2015,Chile,7
3170,2015,China,36
3171,2015,Colombia,5
3172,2015,"Congo, Democratic Republic of",5
3173,2015,Costa Rica,2
3174,2015,Cote d'Ivoire,1
3175,2015,Croatia,1
3176,2015,Cuba,2
3177,2015,Dominica,1
3178,2015,Dominican Republic (the),3
3179,2015,Ecuador,3
3180,2015,Egypt,3
3181,2015,El Salvador,2
3182,2015,Ethiopia,2
3183,2015,Fiji,1
3184,2015,France,3
3185,2015,Gambia,1
3186,2015,Georgia,1
3187,2015,Ghana,2
3188,2015,Greece,2
3189,2015,Guatemala,4
3190,2015,Guinea,2
3191,2015,Guyana,1
3192,2015,Haiti,3
3193,2015,India,22
3194,2015,Indonesia,12
3195,2015,Iran (Islamic Republic of),5
3196,2015,Iraq,2
3197,2015,Israel,1
3198,2015,Italy,4
3199,2015,Japan,10
3200,2015,Kazakhstan,1
3201,2015,Kenya,3
3202,2015,Kiribati,1
3203,2015,Korea (the Democratic People's Republic of),2
3204,2015,Korea (the Republic of),1
3205,2015,Kyrgyz Republic,1
3206,2015,Lao People's Democratic Republic,2
3207,2015,Lebanon,3
3208,2015,Madagascar,3
3209,2015,Malawi,3
3210,2015,Malaysia,2
3211,2015,Mali,1
3212,2015,Marshall Islands (the),1
3213,2015,Mexico,4
3214,2015,Micronesia (Federated States of),1
3215,2015,Mongolia,1
3216,2015,Mozambique,1
3217,2015,Myanmar,6
3218,2015,Namibia,1
3219,2015,Nepal,4
3220,2015,New Zealand,2
3221,2015,Nicaragua,1
3222,2015,Niger,3
3223,2015,Nigeria,2
3224,2015,North Macedonia,2
3225,2015,Northern Mariana Islands (the),1
3226,2015,Oman,1
3227,2015,Pakistan,10
3228,2015,Palau,1
3229,2015,"Palestine, State of",2
3230,2015,Panama,2
3231,2015,Papua New Guinea,3
3232,2015,Paraguay,3
3233,2015,Peru,3
3234,2015,Philippines (the),16
3235,2015,Poland,2
3236,2015,Portugal,1
3237,2015,Romania,1
3238,2015,Russian Federation (the),2
3239,2015,Rwanda,1
3240,2015,Samoa,1
3241,2015,Saudi Arabia,2
3242,2015,Sierra Leone,1
3243,2015,Solomon Islands,3
3244,2015,Somalia,5
3245,2015,South Africa,1
3246,2015,South Sudan,1
3247,2015,Spain,2
3248,2015,Sri Lanka,2
3249,2015,Sudan,3
3250,2015,Syrian Arab Republic,2
3251,2015,Taiwan (Province of China),3
3252,2015,Tajikistan,4
3253,2015,Tanzania,4
3254,2015,Thailand,2
3255,2015,Timor-Leste,1
3256,2015,Togo,1
3257,2015,Tonga,1
3258,2015,Turkey,2
3259,2015,Tuvalu,1
3260,2015,Uruguay,3
3261,2015,Vanuatu,1
3262,2015,Venezuela (Bolivarian Republic of),1
3263,2015,Vietnam,5
3264,2015,Yemen,3
3265,2015,Zimbabwe,1
3266,2016,Afghanistan,4
3267,2016,Albania,1
3268,2016,Angola,4
3269,2016,Argentina,2
3270,2016,Armenia,1
3271,2016,Australia,4
3272,2016,Austria,1
3273,2016,Bahamas (the),1
3274,2016,Bangladesh,4
3275,2016,Belgium,2
3276,2016,Belize,1
3277,2016,Benin,1
3278,2016,Bolivia,3
3279,2016,Brazil,3
3280,2016,Burkina Faso,1
3281,2016,Burundi,1
3282,2016,Cambodia,1
3283,2016,Central African Republic,1
3284,2016,Chile,1
3285,2016,China,33
3286,2016,Colombia,3
3287,2016,"Congo, Democratic Republic of",4
3288,2016,Costa Rica,1
3289,2016,Cote d'Ivoire,1
3290,2016,Cuba,1
3291,2016,Dominican Republic (the),3
3292,2016,Ecuador,4
3293,2016,Egypt,1
3294,2016,Eswatini,1
3295,2016,Ethiopia,2
3296,2016,Fiji,2
3297,2016,France,1
3298,2016,Germany,1
3299,2016,Ghana,2
3300,2016,Greece,1
3301,2016,Guatemala,2
3302,2016,Haiti,9
3303,2016,Honduras,2
3304,2016,Hungary,1
3305,2016,India,16
3306,2016,Indonesia,15
3307,2016,Iran (Islamic Republic of),1
3308,2016,Israel,1
3309,2016,Italy,4
3310,2016,Jamaica,1
3311,2016,Japan,10
3312,2016,Kenya,3
3313,2016,Korea (the Democratic People's Republic of),2
3314,2016,Korea (the Republic of),3
3315,2016,Lao People's Democratic Republic,1
3316,2016,Lesotho,1
3317,2016,Liberia,1
3318,2016,Madagascar,1
3319,2016,Malawi,1
3320,2016,Malaysia,4
3321,2016,Mali,1
3322,2016,Mexico,7
3323,2016,Micronesia (Federated States of),1
3324,2016,Mongolia,1
3325,2016,Morocco,1
3326,2016,Mozambique,4
3327,2016,Myanmar,7
3328,2016,Nepal,3
3329,2016,Netherlands (the),1
3330,2016,New Zealand,2
3331,2016,Nicaragua,1
3332,2016,Niger,3
3333,2016,Nigeria,4
3334,2016,North Macedonia,2
3335,2016,Oman,1
3336,2016,Pakistan,9
3337,2016,Panama,1
3338,2016,Papua New Guinea,1
3339,2016,Paraguay,1
3340,2016,Peru,4
3341,2016,Philippines (the),11
3342,2016,Poland,2
3343,2016,Portugal,1
3344,2016,Romania,2
3345,2016,Russian Federation (the),3
3346,2016,Rwanda,2
3347,2016,Saudi Arabia,3
3348,2016,Senegal,1
3349,2016,Serbia,2
3350,2016,Seychelles,1
3351,2016,Singapore,1
3352,2016,Solomon Islands,2
3353,2016,Somalia,2
3354,2016,South Africa,3
3355,2016,South Sudan,4
3356,2016,Spain,1
3357,2016,Sri Lanka,2
3358,2016,St. Lucia,1
3359,2016,St. Vincent and the Grenadines,2
3360,2016,Sudan,2
3361,2016,Taiwan (Province of China),5
3362,2016,Tajikistan,2
3363,2016,Tanzania,4
3364,2016,Thailand,4
3365,2016,Timor-Leste,1
3366,2016,Tonga,3
3367,2016,Uganda,3
3368,2016,Ukraine,2
3369,2016,Uruguay,1
3370,2016,Vanuatu,1
3371,2016,Venezuela (Bolivarian Republic of),1
3372,2016,Vietnam,9
3373,2016,Yemen,3
3374,2016,Zimbabwe,1
3375,2017,Afghanistan,5
3376,2017,Albania,2
3377,2017,Algeria,1
3378,2017,Angola,2
3379,2017,Anguilla,1
3380,2017,Antigua and Barbuda,1
3381,2017,Argentina,4
3382,2017,Australia,3
3383,2017,Austria,2
3384,2017,Bahamas (the),1
3385,2017,Bangladesh,6
3386,2017,Barbados,1
3387,2017,Belarus,1
3388,2017,Botswana,1
3389,2017,Brazil,2
3390,2017,Burkina Faso,2
3391,2017,Burundi,1
3392,2017,Cabo Verde,1
3393,2017,Cameroon,1
3394,2017,Central African Republic,2
3395,2017,Chad,2
3396,2017,Chile,5
3397,2017,China,30
3398,2017,Colombia,7
3399,2017,"Congo, Democratic Republic of",3
3400,2017,Costa Rica,1
3401,2017,Cote d'Ivoire,2
3402,2017,Croatia,2
3403,2017,Cuba,1
3404,2017,Czech Republic (the),1
3405,2017,Dominica,1
3406,2017,Dominican Republic (the),3
3407,2017,El Salvador,1
3408,2017,France,3
3409,2017,French Polynesia,1
3410,2017,Gambia,1
3411,2017,Germany,3
3412,2017,Ghana,2
3413,2017,Greece,4
3414,2017,Guadeloupe,1
3415,2017,Guatemala,7
3416,2017,Guinea,2
3417,2017,Guyana,1
3418,2017,Haiti,5
3419,2017,Honduras,4
3420,2017,Hong Kong,2
3421,2017,Hungary,1
3422,2017,India,18
3423,2017,Indonesia,12
3424,2017,Iran (Islamic Republic of),5
3425,2017,Iraq,1
3426,2017,Italy,6
3427,2017,Jamaica,1
3428,2017,Japan,4
3429,2017,Kazakhstan,1
3430,2017,Kenya,4
3431,2017,Korea (the Democratic People's Republic of),2
3432,2017,Korea (the Republic of),1
3433,2017,Kyrgyz Republic,2
3434,2017,Lao People's Democratic Republic,1
3435,2017,Macao,2
3436,2017,Madagascar,3
3437,2017,Malawi,2
3438,2017,Malaysia,4
3439,2017,Martinique,1
3440,2017,Mauritania,2
3441,2017,Mexico,7
3442,2017,Mongolia,1
3443,2017,Montenegro,1
3444,2017,Morocco,2
3445,2017,Mozambique,2
3446,2017,Myanmar,2
3447,2017,Namibia,1
3448,2017,Nepal,3
3449,2017,New Zealand,2
3450,2017,Nicaragua,2
3451,2017,Niger,5
3452,2017,Nigeria,4
3453,2017,North Macedonia,1
3454,2017,Oman,1
3455,2017,Pakistan,6
3456,2017,Panama,1
3457,2017,Peru,3
3458,2017,Philippines (the),14
3459,2017,Poland,1
3460,2017,Portugal,2
3461,2017,Puerto Rico,2
3462,2017,Romania,1
3463,2017,Russian Federation (the),2
3464,2017,Rwanda,2
3465,2017,Saint Barthélemy,1
3466,2017,Saint Kitts and Nevis,1
3467,2017,Saint Martin (French Part),1
3468,2017,Saudi Arabia,1
3469,2017,Serbia,1
3470,2017,Sierra Leone,1
3471,2017,Sint Maarten (Dutch part),1
3472,2017,Slovakia,1
3473,2017,Somalia,1
3474,2017,South Africa,5
3475,2017,Spain,2
3476,2017,Sri Lanka,4
3477,2017,Sudan,2
3478,2017,Switzerland,1
3479,2017,Taiwan (Province of China),2
3480,2017,Tajikistan,3
3481,2017,Tanzania,1
3482,2017,Thailand,6
3483,2017,Togo,1
3484,2017,Tunisia,1
3485,2017,Turkey,2
3486,2017,Turks and Caicos Islands (the),1
3487,2017,Uganda,2
3488,2017,Ukraine,1
3489,2017,United Arab Emirates (the),1
3490,2017,Uruguay,1
3491,2017,Vanuatu,2
3492,2017,Vietnam,9
3493,2017,Virgin Island (British),2
3494,2017,Virgin Island (U.S.),2
3495,2017,Yemen,3
3496,2017,Zambia,1
3497,2017,Zimbabwe,2
3498,2018,Afghanistan,5
3499,2018,Albania,1
3500,2018,Algeria,1
3501,2018,Angola,2
3502,2018,Argentina,5
3503,2018,Armenia,1
3504,2018,Australia,3
3505,2018,Bangladesh,4
3506,2018,Belarus,1
3507,2018,Belgium,2
3508,2018,Bolivia,2
3509,2018,Botswana,1
3510,2018,Brazil,3
3511,2018,Bulgaria,1
3512,2018,Burundi,3
3513,2018,Cambodia,1
3514,2018,Cameroon,1
3515,2018,Central African Republic,1
3516,2018,Chad,1
3517,2018,China,22
3518,2018,Colombia,2
3519,2018,"Congo, Democratic Republic of",3
3520,2018,Costa Rica,2
3521,2018,Cote d'Ivoire,1
3522,2018,Croatia,1
3523,2018,Cuba,2
3524,2018,Czech Republic (the),1
3525,2018,Djibouti,1
3526,2018,Dominican Republic (the),2
3527,2018,El Salvador,3
3528,2018,Ethiopia,3
3529,2018,Fiji,2
3530,2018,France,7
3531,2018,Georgia,1
3532,2018,Germany,2
3533,2018,Ghana,1
3534,2018,Greece,1
3535,2018,Guatemala,4
3536,2018,Guinea-Bissau,1
3537,2018,Haiti,1
3538,2018,Honduras,2
3539,2018,Hong Kong,1
3540,2018,Hungary,1
3541,2018,India,23
3542,2018,Indonesia,15
3543,2018,Iran (Islamic Republic of),4
3544,2018,Iraq,1
3545,2018,Israel,1
3546,2018,Italy,5
3547,2018,Japan,7
3548,2018,Jordan,2
3549,2018,Kazakhstan,1
3550,2018,Kenya,3
3551,2018,Korea (the Democratic People's Republic of),3
3552,2018,Korea (the Republic of),1
3553,2018,Kuwait,1
3554,2018,Lao People's Democratic Republic,3
3555,2018,Lebanon,1
3556,2018,Madagascar,3
3557,2018,Malawi,3
3558,2018,Malaysia,2
3559,2018,Mali,1
3560,2018,Marshall Islands (the),1
3561,2018,Mauritania,1
3562,2018,Mauritius,1
3563,2018,Mexico,4
3564,2018,Mongolia,3
3565,2018,Morocco,1
3566,2018,Mozambique,2
3567,2018,Myanmar,5
3568,2018,Namibia,1
3569,2018,Nepal,2
3570,2018,Netherlands (the),2
3571,2018,New Zealand,1
3572,2018,Nicaragua,2
3573,2018,Niger,2
3574,2018,Nigeria,3
3575,2018,Northern Mariana Islands (the),1
3576,2018,Oman,2
3577,2018,Pakistan,2
3578,2018,Palau,1
3579,2018,Panama,1
3580,2018,Papua New Guinea,4
3581,2018,Paraguay,2
3582,2018,Peru,1
3583,2018,Philippines (the),11
3584,2018,Poland,2
3585,2018,Portugal,3
3586,2018,Puerto Rico,2
3587,2018,Qatar,1
3588,2018,Romania,3
3589,2018,Russian Federation (the),2
3590,2018,Rwanda,4
3591,2018,Réunion,1
3592,2018,Samoa,1
3593,2018,Senegal,1
3594,2018,Serbia,1
3595,2018,Solomon Islands,1
3596,2018,Somalia,2
3597,2018,Spain,4
3598,2018,Sri Lanka,3
3599,2018,Sudan,3
3600,2018,Switzerland,1
3601,2018,Taiwan (Province of China),2
3602,2018,Tajikistan,1
3603,2018,Tanzania,1
3604,2018,Tonga,1
3605,2018,Trinidad and Tobago,1
3606,2018,Tunisia,2
3607,2018,Turkey,1
3608,2018,Uganda,2
3609,2018,Ukraine,1
3610,2018,Uruguay,1
3611,2018,Vanuatu,2
3612,2018,Venezuela (Bolivarian Republic of),2
3613,2018,Vietnam,7
3614,2018,Yemen,2
3615,2018,Zimbabwe,1
3616,2019,Afghanistan,7
3617,2019,Albania,3
3618,2019,Algeria,1
3619,2019,Angola,3
3620,2019,Argentina,4
3621,2019,Armenia,1
3622,2019,Australia,3
3623,2019,Austria,2
3624,2019,Bahamas (the),1
3625,2019,Bangladesh,6
3626,2019,Belgium,3
3627,2019,Benin,1
3628,2019,Bolivia,5
3629,2019,Bosnia and Herzegovina,2
3630,2019,Botswana,1
3631,2019,Brazil,8
3632,2019,Burundi,3
3633,2019,Cambodia,1
3634,2019,Cameroon,1
3635,2019,Central African Republic,2
3636,2019,Chad,2
3637,2019,Chile,3
3638,2019,China,16
3639,2019,Colombia,7
3640,2019,Comoros,2
3641,2019,"Congo, Democratic Republic of",5
3642,2019,"Congo, Republic of",5
3643,2019,Costa Rica,1
3644,2019,Cote d'Ivoire,1
3645,2019,Croatia,1
3646,2019,Cuba,1
3647,2019,Djibouti,2
3648,2019,Dominican Republic (the),1
3649,2019,Ecuador,4
3650,2019,El Salvador,2
3651,2019,Eritrea,1
3652,2019,Eswatini,1
3653,2019,Ethiopia,5
3654,2019,Fiji,2
3655,2019,France,10
3656,2019,Gambia,1
3657,2019,Georgia,1
3658,2019,Germany,3
3659,2019,Ghana,2
3660,2019,Greece,1
3661,2019,Guatemala,3
3662,2019,Haiti,2
3663,2019,Honduras,1
3664,2019,Hungary,1
3665,2019,India,14
3666,2019,Indonesia,19
3667,2019,Iran (Islamic Republic of),5
3668,2019,Iraq,1
3669,2019,Italy,5
3670,2019,Japan,10
3671,2019,Kenya,5
3672,2019,Korea (the Democratic People's Republic of),2
3673,2019,Korea (the Republic of),4
3674,2019,Lao People's Democratic Republic,2
3675,2019,Lebanon,1
3676,2019,Lesotho,1
3677,2019,Libya,1
3678,2019,Luxembourg,1
3679,2019,Madagascar,3
3680,2019,Malawi,3
3681,2019,Malaysia,4
3682,2019,Maldives,1
3683,2019,Mali,2
3684,2019,Mauritania,1
3685,2019,Mexico,6
3686,2019,Micronesia (Federated States of),1
3687,2019,Moldova,1
3688,2019,Mongolia,3
3689,2019,Morocco,3
3690,2019,Mozambique,6
3691,2019,Myanmar,3
3692,2019,Nepal,2
3693,2019,Netherlands (the),1
3694,2019,New Zealand,1
3695,2019,Nicaragua,1
3696,2019,Niger,2
3697,2019,Nigeria,5
3698,2019,Oman,1
3699,2019,Pakistan,12
3700,2019,Papua New Guinea,4
3701,2019,Paraguay,4
3702,2019,Peru,7
3703,2019,Philippines (the),18
3704,2019,Poland,1
3705,2019,Portugal,1
3706,2019,Romania,1
3707,2019,Russian Federation (the),5
3708,2019,Rwanda,2
3709,2019,Samoa,1
3710,2019,Saudi Arabia,3
3711,2019,Senegal,1
3712,2019,Serbia,1
3713,2019,Sierra Leone,2
3714,2019,Slovakia,1
3715,2019,Somalia,4
3716,2019,South Africa,6
3717,2019,South Sudan,4
3718,2019,Spain,8
3719,2019,Sri Lanka,7
3720,2019,Sudan,5
3721,2019,Switzerland,1
3722,2019,Syrian Arab Republic,1
3723,2019,Taiwan (Province of China),1
3724,2019,Tajikistan,1
3725,2019,Tanzania,7
3726,2019,Thailand,3
3727,2019,Tonga,2
3728,2019,Turkey,4
3729,2019,Uganda,9
3730,2019,Uruguay,3
3731,2019,Venezuela (Bolivarian Republic of),1
3732,2019,Vietnam,8
3733,2019,Yemen,5
3734,2019,Zambia,2
3735,2019,Zimbabwe,2
3736,2020,Afghanistan,7
3737,2020,Algeria,1
3738,2020,Angola,3
3739,2020,Argentina,2
3740,2020,Armenia,1
3741,2020,Australia,3
3742,2020,Bangladesh,2
3743,2020,Belgium,2
3744,2020,Belize,1
3745,2020,Benin,1
3746,2020,Bolivia,3
3747,2020,Bosnia and Herzegovina,1
3748,2020,Brazil,7
3749,2020,Burkina Faso,4
3750,2020,Burundi,3
3751,2020,Cabo Verde,1
3752,2020,Cambodia,2
3753,2020,Cameroon,1
3754,2020,Chad,2
3755,2020,China,12
3756,2020,Colombia,6
3757,2020,"Congo, Democratic Republic of",7
3758,2020,"Congo, Republic of",2
3759,2020,Costa Rica,1
3760,2020,Cote d'Ivoire,1
3761,2020,Croatia,2
3762,2020,Cuba,2
3763,2020,Czech Republic (the),1
3764,2020,Djibouti,1
3765,2020,Dominican Republic (the),2
3766,2020,Ecuador,2
3767,2020,Egypt,1
3768,2020,El Salvador,4
3769,2020,Ethiopia,4
3770,2020,Fiji,3
3771,2020,France,7
3772,2020,French Guiana,1
3773,2020,Georgia,1
3774,2020,Germany,1
3775,2020,Ghana,2
3776,2020,Greece,3
3777,2020,Guatemala,5
3778,2020,Guinea,1
3779,2020,Haiti,1
3780,2020,Honduras,4
3781,2020,India,11
3782,2020,Indonesia,29
3783,2020,Iran (Islamic Republic of),9
3784,2020,Iraq,1
3785,2020,Israel,2
3786,2020,Italy,7
3787,2020,Japan,4
3788,2020,Kazakhstan,1
3789,2020,Kenya,1
3790,2020,Korea (the Democratic People's Republic of),1
3791,2020,Korea (the Republic of),5
3792,2020,Lao People's Democratic Republic,2
3793,2020,Lebanon,1
3794,2020,Lesotho,1
3795,2020,Madagascar,3
3796,2020,Malawi,1
3797,2020,Malaysia,5
3798,2020,Mali,1
3799,2020,Mauritania,3
3800,2020,Mexico,8
3801,2020,Mongolia,4
3802,2020,Mozambique,3
3803,2020,Myanmar,2
3804,2020,Namibia,1
3805,2020,Nepal,1
3806,2020,Netherlands (the),1
3807,2020,New Zealand,3
3808,2020,Nicaragua,2
3809,2020,Niger,3
3810,2020,Nigeria,5
3811,2020,Oman,1
3812,2020,Pakistan,7
3813,2020,"Palestine, State of",1
3814,2020,Panama,3
3815,2020,Papua New Guinea,5
3816,2020,Paraguay,1
3817,2020,Peru,4
3818,2020,Philippines (the),9
3819,2020,Poland,2
3820,2020,Puerto Rico,3
3821,2020,Romania,1
3822,2020,Rwanda,5
3823,2020,Saudi Arabia,1
3824,2020,Senegal,1
3825,2020,Serbia,1
3826,2020,Slovakia,1
3827,2020,Slovenia,1
3828,2020,Solomon Islands,1
3829,2020,Somalia,3
3830,2020,South Africa,2
3831,2020,South Sudan,1
3832,2020,Spain,1
3833,2020,Sri Lanka,3
3834,2020,St. Lucia,1
3835,2020,St. Vincent and the Grenadines,1
3836,2020,Sudan,2
3837,2020,Switzerland,1
3838,2020,Syrian Arab Republic,1
3839,2020,Taiwan (Province of China),1
3840,2020,Tajikistan,1
3841,2020,Tanzania,4
3842,2020,Thailand,7
3843,2020,Timor-Leste,1
3844,2020,Togo,1
3845,2020,Tonga,1
3846,2020,Tunisia,1
3847,2020,Turkey,10
3848,2020,Tuvalu,1
3849,2020,Uganda,6
3850,2020,Ukraine,3
3851,2020,Uruguay,2
3852,2020,Uzbekistan,1
3853,2020,Vanuatu,1
3854,2020,Venezuela (Bolivarian Republic of),1
3855,2020,Vietnam,11
3856,2020,Yemen,5
3857,2020,Zambia,3
3858,2021,Afghanistan,4
3859,2021,Albania,1
3860,2021,Algeria,3
3861,2021,Angola,2
3862,2021,Argentina,3
3863,2021,Australia,7
3864,2021,Austria,1
3865,2021,Bangladesh,2
3866,2021,Barbados,1
3867,2021,Belgium,3
3868,2021,Benin,1
3869,2021,Bhutan,2
3870,2021,Bolivia,7
3871,2021,Bosnia and Herzegovina,1
3872,2021,Brazil,9
3873,2021,Bulgaria,2
3874,2021,Burundi,1
3875,2021,Cambodia,4
3876,2021,Canary Is,1
3877,2021,Central African Republic,1
3878,2021,Chad,1
3879,2021,Chile,2
3880,2021,China,17
3881,2021,Colombia,11
3882,2021,"Congo, Democratic Republic of",2
3883,2021,"Congo, Republic of",1
3884,2021,Costa Rica,1
3885,2021,Cuba,2
3886,2021,Cyprus,1
3887,2021,Czech Republic (the),3
3888,2021,Dominican Republic (the),2
3889,2021,Ecuador,4
3890,2021,Egypt,1
3891,2021,El Salvador,1
3892,2021,Eswatini,1
3893,2021,Ethiopia,2
3894,2021,Fiji,1
3895,2021,France,9
3896,2021,Gambia,1
3897,2021,Georgia,1
3898,2021,Germany,3
3899,2021,Ghana,2
3900,2021,Greece,3
3901,2021,Guatemala,3
3902,2021,Guinea,2
3903,2021,Guyana,1
3904,2021,Haiti,4
3905,2021,Honduras,1
3906,2021,Hong Kong,2
3907,2021,India,19
3908,2021,Indonesia,28
3909,2021,Iran (Islamic Republic of),7
3910,2021,Iraq,3
3911,2021,Italy,2
3912,2021,Japan,6
3913,2021,Kazakhstan,1
3914,2021,Kenya,3
3915,2021,Korea (the Democratic People's Republic of),1
3916,2021,Korea (the Republic of),1
3917,2021,Kyrgyz Republic,1
3918,2021,Lao People's Democratic Republic,2
3919,2021,Lesotho,1
3920,2021,Luxembourg,1
3921,2021,Madagascar,2
3922,2021,Malawi,1
3923,2021,Malaysia,8
3924,2021,Maldives,1
3925,2021,Mexico,11
3926,2021,Mongolia,2
3927,2021,Morocco,2
3928,2021,Mozambique,3
3929,2021,Myanmar,1
3930,2021,Namibia,1
3931,2021,Nepal,4
3932,2021,Netherlands (the),2
3933,2021,New Caledonia,1
3934,2021,New Zealand,4
3935,2021,Niger,2
3936,2021,Nigeria,3
3937,2021,North Macedonia,1
3938,2021,Oman,2
3939,2021,Pakistan,8
3940,2021,Palau,1
3941,2021,Panama,2
3942,2021,Paraguay,2
3943,2021,Peru,10
3944,2021,Philippines (the),14
3945,2021,Poland,3
3946,2021,Romania,1
3947,2021,Russian Federation (the),5
3948,2021,Rwanda,2
3949,2021,Sao Tome & Principe,1
3950,2021,Serbia,1
3951,2021,Slovakia,1
3952,2021,Slovenia,1
3953,2021,Somalia,2
3954,2021,South Africa,4
3955,2021,South Sudan,2
3956,2021,Spain,3
3957,2021,Sri Lanka,5
3958,2021,St. Lucia,1
3959,2021,St. Vincent and the Grenadines,2
3960,2021,Sudan,3
3961,2021,Suriname,1
3962,2021,Switzerland,3
3963,2021,Syrian Arab Republic,2
3964,2021,Taiwan (Province of China),2
3965,2021,Tajikistan,3
3966,2021,Tanzania,3
3967,2021,Thailand,6
3968,2021,Timor-Leste,1
3969,2021,Tunisia,2
3970,2021,Turkey,3
3971,2021,Tuvalu,1
3972,2021,Uganda,3
3973,2021,Ukraine,1
3974,2021,Uzbekistan,1
3975,2021,Vanuatu,1
3976,2021,Venezuela (Bolivarian Republic of),2
3977,2021,Vietnam,8
3978,2021,Yemen,2
3979,2021,Zambia,1
3980,2021,Zimbabwe,2
3981,2022,Afghanistan,7
3982,2022,Algeria,1
3983,2022,Argentina,1
3984,2022,Australia,5
3985,2022,Austria,1
3986,2022,Bangladesh,2
3987,2022,Belgium,1
3988,2022,Belize,1
3989,2022,Benin,1
3990,2022,Bolivia,1
3991,2022,Bosnia and Herzegovina,1
3992,2022,Brazil,8
3993,2022,Bulgaria,1
3994,2022,Cabo Verde,1
3995,2022,Cambodia,2
3996,2022,Cameroon,3
3997,2022,Central African Republic,2
3998,2022,Chad,2
3999,2022,China,12
4000,2022,Colombia,13
4001,2022,"Congo, Democratic Republic of",6
4002,2022,Costa Rica,1
4003,2022,Cote d'Ivoire,1
4004,2022,Cuba,3
4005,2022,Czech Republic (the),2
4006,2022,Djibouti,1
4007,2022,Dominican Republic (the),2
4008,2022,Ecuador,6
4009,2022,El Salvador,2
4010,2022,Ethiopia,3
4011,2022,Fiji,1
4012,2022,France,5
4013,2022,Gambia,1
4014,2022,Georgia,1
4015,2022,Germany,3
4016,2022,Ghana,1
4017,2022,Greece,1
4018,2022,Guadeloupe,1
4019,2022,Guatemala,3
4020,2022,Guinea,1
4021,2022,Guyana,1
4022,2022,Haiti,4
4023,2022,Honduras,3
4024,2022,India,6
4025,2022,Indonesia,17
4026,2022,Iran (Islamic Republic of),5
4027,2022,Iraq,1
4028,2022,Italy,4
4029,2022,Japan,6
4030,2022,Korea (the Republic of),4
4031,2022,Kyrgyz Republic,1
4032,2022,Lao People's Democratic Republic,1
4033,2022,Lebanon,1
4034,2022,Liberia,1
4035,2022,Madagascar,7
4036,2022,Malawi,4
4037,2022,Malaysia,4
4038,2022,Mali,1
4039,2022,Marshall Islands (the),1
4040,2022,Mauritania,1
4041,2022,Mauritius,1
4042,2022,Mexico,7
4043,2022,Mongolia,1
4044,2022,Mozambique,3
4045,2022,Nepal,5
4046,2022,Netherlands (the),1
4047,2022,New Zealand,1
4048,2022,Nicaragua,2
4049,2022,Niger,2
4050,2022,Nigeria,3
4051,2022,Pakistan,5
4052,2022,"Palestine, State of",1
4053,2022,Papua New Guinea,1
4054,2022,Peru,5
4055,2022,Philippines (the),10
4056,2022,Poland,3
4057,2022,Portugal,2
4058,2022,Puerto Rico,1
4059,2022,Russian Federation (the),3
4060,2022,Rwanda,3
4061,2022,Réunion,1
4062,2022,Sao Tome & Principe,1
4063,2022,Senegal,1
4064,2022,Sierra Leone,1
4065,2022,Somalia,1
4066,2022,South Africa,7
4067,2022,South Sudan,1
4068,2022,Spain,1
4069,2022,Sri Lanka,4
4070,2022,Sudan,1
4071,2022,Suriname,1
4072,2022,Syrian Arab Republic,2
4073,2022,Taiwan (Province of China),2
4074,2022,Tanzania,2
4075,2022,Thailand,10
4076,2022,Timor-Leste,1
4077,2022,Togo,1
4078,2022,Tonga,1
4079,2022,Tunisia,1
4080,2022,Turkey,4
4081,2022,Uganda,5
4082,2022,Uruguay,1
4083,2022,Uzbekistan,1
4084,2022,Venezuela (Bolivarian Republic of),8
4085,2022,Vietnam,7
4086,2022,Yemen,3
4087,2022,Zambia,1
4088,2022,Zimbabwe,3
